# $Id: en-GB.ini 11393 2009-01-05 02:11:06Z ian $
# Joomla! Project
# Copyright (C) 2005 - 2008 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

ACTUAL=واقعی
ADMIN=اداره
ADMIN LOGIN IN MIGRATED CONTENT WAS KEPT=ورود به سیستم اداره در محتوی کوچ کرده نگهداری شده است
ADMIN PASSWORD=پسورد اداره
ADMIN PASSWORD IN MIGRATED CONTENT WAS KEPT=پسورد اداره در محتوی کوچ کرده نگهداری شده است
ADMINISTRATION LOGIN DETAILS=جزییات اداره ورود به سیستم
ADVANCED=پیشرفته
ADVANCED SETTINGS=تنظیمات پیشرفته
ALL RIGHTS RESERVED=تمام حقوق آشکار گردید
AN ERROR HAS OCCURRED=یک اشتباه اتفاق افتاد
AUTOFIND FTP PATH=پیدا کردن خود کار مسیر FTP
BACKUP OLD TABLES=میز های کهنه را پشتیبانی کن
BASIC=اصلی
BASIC SETTINGS=تنظیمات اصلی
CANT OPEN FILE FOR IMPORT=سند را برای صادر کردن باز کرده نمیتواند (%s) 
CANTREADPOINTER=غیر متوقع:اشاره کننده سند افست را خوانده نمیتواند
CHECKDUMPFILE=نام سند رو برداری شما باید فقط حروف های المفاری را شامل باشد اگر این ندارد لطفا تعیین و دو باره نام گذاری نمایید
CHECK AGAIN=دو باره چک نمایید
CHOOSE LANGUAGE=زبان را انتخاب نمایید
CLICKTOINSTALLDEFAULT=نمونه اطلاعات را نصب نمایید
COLLATION=ایتلاف
CONFIGURATION=پیکر بندی یا تنظیم
CONFPROBLEM=پیکر بندی سند یا کتاب راهنمای شما قابل رایت نمیباشد ویا اینکه مشکل برای ایجاد پیکر بندی سند وجود دارد شما مجبور خواهید شد که کود بعدی را توسط دست تان اپلود نمایید روی ساحه متن کلیک نمایید تا تمام کود را برجسته نمایید و سپس آنرا به متن سند جدید بچسپانید این سند را نام گذاری نمایید و آنرا به مکان ریشه پوشه تان اپلود نمایید 'configuration.php'
CONFTITLE=ایمیل و پسورد اداره را تایید نمایید
CONGRATSEOF=تبریکات ختم سند نایل شد، تقلید کردن درست
CONGRATULATIONS=تبریکات جومله حالا نصب شده است
CONNECTION FAIL=برای اتصال به سرور پایگاه اطلاعات نا موفق بود لطفا نام میزبان ، نام استفاده کننده و پسورد را چک نمایید
CONNECTION SETTINGS=تنظیمات اتصال
CONFIRM ADMIN PASSWORD=پسورد اداره را تایید نمایید
DATABASE=پایگاه اطلاعات
DATABASE COLLATION=ایتلاف پایگاه اطلاعات
DATABASE CONFIGURATION=تنظیم پایگاه اطلاعات
DATABASE ERRORS REPORTED=اشتباه پایگاه اطلاعات گزارش شد
DATABASE NAME=نام دیتا بیس
DATABASE TYPE=نوع دیتابیس
DELAYMSG=حالا در حال انتظار میلی ثانیه ها قبل از شروع جلسه بعدی
DIRECTIVE=دستور دهنده
DIRECTORY PERMISSIONS=جواز های کتاب راهنما
DISPLAY ERRORS=اشتباهات را نمایش بده
DROP EXISTING TABLES=جدول های موجود را حذف نمایید
ENABLEFTPDESC= لایه سیستم سند را تهیه میداردFTP
ENTERSITENAME=نام جومله تان را وارد نمایید مکان
ERROR=اشتباه
ERROR INSTALLING SQL SCRIPT=اشتباه در نصب نمودن اسکریپت SQL 
EXECUTE=اجراء کردن
FILESIZEUNKNOWN=برای مشخص کردن اندازه سند از ناتوان میباشد
FILE PERMISSIONS=جواز های سند
FILE UPLOADS=بار گذاری های سند
FINALIZEINSTALL=لطفا دکمه بعدی را فشار دهید تا نصب گذاری تان را نهایی سازد
FINISH=ختم
FINISHBUTTONS=بالای دکمه سایت کلیک کنید تا جومله تان را نمایش دهد ویب سایت یا دکمه اداره تا شما را به ورود به سیستم اداره کننده تان برساند
FTP CONFIGURATION=تنظیم FTP 
FTP HOST=میزبانFTP
FTP PASSWORD=پسوردFTP 
FTP PORT=پورتFTP 
FTP USER=استفاده کننده FTP
FTP ROOT PATH=مسیر ریشه FTP 
GNU/GPL LICENSE=جواز عمومی عامه GNU
GROUP=گروپ
HOST NAME=نام میزبان
IGNORE=نا دیده گرفتن
INSTALL DEFAULT SAMPLE DATA=نمونه اطلاعات قرار دادی را نصب نمایید
INSTALLATION=نصب گذاری
INSTALLATIONREMOVED=زمانیکه کتاب راهنما حذف گردیده است اینجا کلیک نمایید
INVALIDFTP=تنظیمات معتبر نمیباشند یا اینکه سرور شما همراه با جومله قابل رقابت نمیباشد FTP / FTP
INVALIDROOT=کتاب راهنمای مشخص شده کتاب راهنمای این جومله نمیباشد FTP نصب گذاری
ISFREESOFTWARE=سافت ویر آزاد میباشد تحت جواز  GNU/GPL v2.0 
JOOMLA!=جومله
LANGUAGE=زبان
LANGUAGEINFO= بالای جومله سایت کمکی، شما یک راهنمایی مرحله به مرحله آسان پیدا خواهید کرد تا بسته زبان خود را در جومله نصب نمایید شما یک فهرست از پیوند ها را به بسته های زبان موجود پیدا خواهید کرد، در قسمت راست بالای دکمه کلیک نمایید تا سایت کمکی را در یک دریچه جدید باز نماید
LANGUAGEBUTTONLINEONE=جومله در زبان خود تان؟
LANGUAGEBUTTONLINETWO=جومله را تماشا نمایید سایت کمکی برای معلومات بیشتر و دانلود ها
LICENSE=جواز
LOADSAMPLEORMIGRATE=بار گذاری نمونه اطلاعات، محتوی کمک شده را دو باره ذخیره و یا منتقل میسازد
LOADSQLFILE=بار گذاری سند SQL لطفا منتظر باشید
LOADSQLINSTRUCTIONS1=مهم : به قسم شدیدی پشنهاد شده است که جومله جدید استفاده کنندگان نمونه معلومات قرار دادی را نصب میکند برای انجام این انتخاب را  انتخاب و بالای دکمه قبل از حرکت به مرحله بعدی کلیک نمایید
LOADSQLINSTRUCTIONS2=پیش از ترک نصب کردن، شما میتوانید که سایت پایگاه اطلاعات را با اطلاعات ساکن نمایید سه راه برای انجام این کار وجود دارد
LOADSQLINSTRUCTIONS3=قوی<1. نمونه اطلاعات قرار دادی میتواند وارد گردد برای انجام این، اولین انتخاب را انتخاب کن و دکمه نصب گذاری نمونه اطلاعات را کلیک کن
LOADSQLINSTRUCTIONS4=قوقی<2a. جوملهA  اسکریپت سند ساز گار میتواند ازیک یک میزبان محلی بار گذاری و اجراء‌گردد 1. SQL  این میتواند برای نصب کردن نمونه اطلاعات محلی شده یا ذخیره کردن یک جومله باشد پشتیبان1.5 اسکریپت باید جدول پشوند های درست را داشته باشد که در به رمز در آوردن باشد و همراه جومله موافقت داشته باشد UTF-8 مدل یا الگوی پایگاه اطلاعات1.5.
LOADSQLINSTRUCTIONS5=قوی2b. محتوی از نسخه های قبلی جومله مهاجرت مینماید انتخاب اسکریپت انتخاب مهاجرت بار گذاری مهاجرت جومله قدیمی را حمایت میکند نسخه پایگاه اطلاعات به جومله جدیدی زباله میگردد1.0.x سایت1.5.x  تغییرات لازم انجام گردید،پرواز وانتقال اسکریپت سند میتواند در یک سایت کهنه تر ایجاد گردد توسط استعمال اجزای مختلف کود.برای معلومات بیشتر در باره اجزأ ترکیب کننده و مرحله انتقال لطفا سایت جومله را تماشا نمایید راهنمایی انتقال1.5
LOADSQLINSTRUCTIONS6=شما میتوانید سند اسکریپت سند های غیر خلاصه شده و اسکریپت بسته های زیب شده و اسکریپت سند های بسته بندی شده جی زید را اپلود نمایید SQL  gz اسناد بسته بندی شده ممکن است شامل یک اسکریپت سند باشد SQL اگر سند شما بسیار بزرگ میباشد که کنترول گردد و یا اینکه با عث میگردد تا حافظه و یا اشتباهات محدود گردد ، سند غیر خلاصه شده را در داخل پوشه نصب گذاری و انتقال اپلود نمایید این را دو باره اسم گذاری نمایید و سپس علامت گذاری نموده که : من قبلا انتخاب را اپلود کرده ام
LOADSQLINSTRUCTIONS7=قوی<3. نصب گذاری را پاک کنید اگر شما میخواهید که یک نصب گذاری پاک را انجام دهید، نام سایت ، و ایمیل اداره را وارد و یک پسورد انتخاب نمایید سپس به مرحله اخیر اقدام نمایید توسط کلیک کردن بعدی
MAGIC QUOTES RUNTIME=نقل قول زمان اجرای سحر آمیز
MAIN CONFIGURATION=تنظیم اصلی
MAXIMUM UPLOAD SIZE=حد اکثر اندازه اپلود
MB LANGUAGE IS DEFAULT=زبان قرار دادی میباشدMB 
MB STRING OVERLOAD OFF=بار گذاری بیش از حد رشته خاموش میباشدMB
MIGRATION COMPLETED=انتقال تکمیل شده است
MIGRATION FAILED=انتقال ناموفق بوده است
MIGRATION LOAD SCRIPT=بار گذاری اسکریپت انتقال
MIGRATION OUTPUT=محجرای خروجی انتقال
MIGRATION SCRIPT=سکریپت انتقال
MIGRATION SUCCESSFUL=انتقال موفق است بعدی را فشار دهید تا ادامه دهد
MIGRATETITLE=اسکریپت بار گذاری انتقال
MYSQL SUPPORT=حمایت منSQL
MYSQLPREFIXINVALIDCHARS=جدول من باید همراه یک حرف آغاز گردد و فقط توسط حروف ، اعداد و زیرین خط باید تعقیب گرددSQL
MYSQLDBNAMEINVALIDCHARS=نام پایگاه اطلاعات من باید همراه یک حرف شود و باید توسط حروف،اعداد و زیرین خط ها تعقیب گرددSQL
MYSQLPREFIXTOOLONG=پیشوند جدول من باید حد اکثر ۱۵ حروف باشدSQL
MYSQLDBNAMETOOLONG=نام پایگاه اطلاعات من باید حد اکثر ۶۴ حرف داشته باشدThe SQL
NEEDTOUPLOADFILE=یا اینکه شما باید سند را به سرور اپلود نمایید
NEXT=بعدی
NO=نه
NOCONNECT=به سرور وصل شده نمیتواند FTP
NOCHMODDIRS=کتاب های راهنما را چمود نکنید ، پیش فرض های سرور را استعمال نمایید
NOCHMODFILES=سند ها را چمود نکنید، پیش فرض های سرور را استعمال نمایید
NODELE=وظیفه ناموفق بود "DELE" 
NODIRECTORYLISTING=فهرست کتاب راهنما را از سرور باز یافته نمیتواند FTP
NOJAVASCRIPTWARNING=جاوا اسکریپت آشکار میگردد تا در جسجو گر شما غیر قابل استفاده گردد  لطفا قبل از ادامه دادن جاوا اسکریپت را تهیه دارید
NOLOGIN=به سرور وارد شده نمیتواند FTP
NOLIST=فهرست وظیفه ناموفق بود"LIST"
NOMKD=وظیفه ناموفق بود "MKD" 
NONLST=وظیفه ناموفق بود "NLST" 
NONNUMERICOFFSET=غیر توقع شده:بدون مقدار های المفاوی برای شروع و ختم کردن
NOPWD=وظیفه ناموفق بود"PWD"
NORETR=وظیفه ناموفق بود "RETR" 
NORMD=وظیفه ناموفق بود "RMD"
NOROOT=به کتاب راهنمای مشخص شده دستیابی پیدا کرده نمیتواند FTP
NOSTOR=وظیفه ناموفق بود"STOR"
NOSYST=وظیفه ناموفق بود "SYST"
NO FILE SELECTED=کدام سند انتخاب نگردیده است
NOTICEYOUCANSTILLINSTALL=شما میتوانید هنوز نصب کردن را ادامه دهید قسمیکه تنظیمات پیکر بندی در خاتمه نمایش داده خواهد شد شما به قسم بصری کود را اپلود خواهید کرد روی ساحه متن کلیک نمایید تا تمام کود را برجسته نمایید و سپس آنرا به متن سند جدید بچسپانید این سند را نام گذاری نمایید و آنرا به مکان ریشه پوشه تان اپلود نمایید 'configuration.php'
NOTICEMBLANGNOTDEFAULT=رشته زبان تعیین نگردیده است که خنثی باشدPHP این میتواند به قسم محلی تعیین گردد توسط مقدار رشته زبان خنثی در سند شما
NOTICEMBSTRINGOVERLOAD=بار گذاری بیش از حد وظیفه رشته تعیین گردیدPHP این میتواند به قسم محلی خاموش گردد توسط وارد کردن رشته در سند شماphp
OFF=خاموش
OLD SITE ENCODING=رمزی کردن سایت قدیمی
OLD TABLE PREFIX=پیشوند جدول قدیمی
ON=بالای
OUTPUT BUFFERING=میانگیری کردن مجرای خروجی
PAGE_TITLE=جومله نصب کننده ویب
PASSWORD=پسورد
PHP VERSION=نسخهPHP
PICKYOURCHOICEOFLANGS=لطفا زبان را انتخاب کنید که در جریان جومله استعمال گردد مراحل نصب گذاری
POINTEREOF=غیر متوقع: اشاره کننده سند را عقب ختم سند تعیین کرده نمیتواند
PRE-INSTALLATION CHECK=بررسی نصب گذاری قبلی
PRETITLE=بررسی نصب گذاری قبلی برای
PREVIOUS=قبلی
QUERY=پرسش
READ=خواندن
RECOMMENDED=پیشنهاد گردید
RECOMMENDED SETTINGS=تنظیمات پیشنهاد گردیده شده
REGISTER GLOBALS=عمومیات را ثبت کن
REQUIRED SETTINGS=تنظیمات لازم
REMOVEINSTALLATION=لطفا به یاد داشته باش که به قسم مکمل نصب گذاری کتاب راهنما را حذف نمایی،شما قادر نخواهید بود که در اطراف این نقطه اقدام نمایید تا نصب گذاری کتاب راهنما حذف نگردیده است این خصیصه امنیتی جومله میباشد
SAFE MODE=سبک را ایمن بساز
SAMPLE DATA INSTALLED SUCCESSFULLY=نمونه اطلاعات به قسم موفقانه نصب گردید
SAVE FTP PASSWORD=پسورد را حفظ کن FTP 
SCRIPT OPERATIONS FAILED=عملیات اسکریپت ناموفق گردید
SEARCH=جستجو
SELECT LANGUAGE=زبان را انتخاب کن
SELECT TYPE=نوع را انتخاب کن
SESSION AUTO START=شروع خود کار جلسه
SESSION PATH SET=تعیین مسیر جلسه
SESSION PATH WRITABLE=مسیر قابل نوشتن جلسه
SITE=سایت
SITE MIGRATION=انتقال سایت
SITE NAME=نام سایت
SITE PATH=مسیر سایت
SITE URL=سایت URL
SOME PATHS MAY BE UNWRITABLE=هشدار جدی: بعضی مسیر ها ممکن است غیر قابل نوشتن باشد
SQL SCRIPT INSTALLED SUCCESSFULLY=اسکریپت به قسم موفقانه نصب گردیدSQL
START IMPORT=وارد کردن را شروع کن
STDERRORMSG=این سایت به طور موقت غیر قابل دسترس میباشد، لطفا مدیر سیستم را اطلاع دهید
STDMETADESC=جومله ماشین باب دینامیک و محتوی سیستم مدیریت
STDMETAKEYS=جومله - جومله
STDOFFLINEMSG=این سایت برای تعمیر فعال نمیباشد لطفا دو باره زود چک نمایید
STEPS=مراحل
STOPPEDONERROR=به خاطر اشتباه متوقف گردید
STOPPEDATLINE=به خاطر خط متوقف گردید
TABLE PREFIX=جدول پیشوند
TIPBACKUP=هر یک از جدول های پشتیبان موجود از جومله قبلی نصب گذاری دو باره جایگزین خواهد شد
TIPCOLLATIONNONUTF=این نسخه حمایت را ندارد، که رمز گذاری لازم میباشد،در خواست شده است که شما دیتا بیس تان را به یک نسخه جدید تر اپگرید نمایید نسبت بهSQL/ UTF-8  4.1.2. اگر این ممکن نیست، جومله محتوی رمز گذاری شده را در دیتابیس شما ذخیره خواهد کرد در یک باب عقب مانده قابل سازگاری UTF-8  انتخاب ایتلافی در این انتخاب ممکن نیست ویک ایتلاف قرار دادی استفاده خواهد گردید
TIPCOLLATIONUTF=این نسخه من شامل حمایت میباشد/که رمز گذاری لازم میباشد/ یک ایتلاف را از فهرست انتخاب نماییدSQL  UTF-8 support اگر هیچ چیزی در زبان شما آشکار میگردد/ایتلاف قرار دادی مناسب میباشد
TIPCONFSTEPS=ایمیل آدرس تان را وارد کنید این ایمیل آدرس ویب سایت اداره کننده عالی خواهد بود/یک پسورد را وارد کرده و سپس آنرا در یک ساحه مناسب تایید نمایید با نام استفاده کننده یکجا /این پسورد خواهد بود که شما آنرا استفاده نموده تا داخل به سیستم در صفحه کنترول اداره کننده شوید در ختم نصب گذاری/اگر شما انتقال پیدا میکنید شما میتوانید این بخش را نادیده بگیرید تنظیمات فعلی تان به قسم اتومات انتقال خواهد یافت
TIPDATABASE=بعضی تهیه کنندگان هاستینگ فقط نام دیتابیس مشخص را در هر اکونت می پذیرند اگر این قضیه همراه مقدمه چینی شما میباشد،جدول انتخاب پیشوند را در تنظیمات بخش پیشرفته تان در پایین استعمال نمایید تا بیشتر از یک جومله را فرق نماید مکان
TIPDATABASESTEPS=تنظیمات جومله برای ادامه سرور تان چهار مراحل ساده شامل میباشد/اولین مرحله تنظیم دیتابیس میباشد تنظیمات ترجیح داده تان را انتخاب نمایید/تنظیمات اصلی/نوع دیتابیس را از فهرست قطره پایین انتخاب نمایید این میتواند به طور عمومی قوی باشد/نام هاست دیتابیس سرور جومله را وارد نمایید نصب خواهد شد بالای این ممکن است به قسم ضروری مانند نام سرور ویب شما نخواهد بود/لذا اگر شما مطمین نیستید همراه تهیه کننده هاست تان بررسی نمایید/نام استفاده کننده  پسورد و نام دیتابیس مرا وارد کنید قسمیکه شما علاقه دارید آنرا در جومله استعمال نماییدSQL این باید قبلا در دیتابیس که شما میخواهید استفاده نمایید موجود باشد/تنظیمات پیشرفته /انتخاب کنید که چگونه جدول های موجود را از نصب گذاری قبلی اداره نماید.یک جدول پیشوند وارد کنید تا برای این جومله استفاده گردد نصب گذاری
TIPFTPCONFSTEPS=به خاطر محدودیت اجازه سیستم سند در لینوکس و سیستم های دیگر لینوکس و محدودیت های باب امن /یک لایر استفاده میگردد تا سیستم سند را اداره نموده تا جومله کنترول و تهیه سازد PHP / FTP نصب کنندگان/یک نام استفاده کننده و پسورد را وارد کنید همراه با دستیابی به جومله FTP کتاب راهنمایی ریشه این حساب خواهد بود که تمام عملیات این سیستم را کنترول میکند زمانیکه در جومله میباشد FTP دستیابی به را لازم دارد تا یک وظیفه را تکمیل نماید/برای دلایل امنیتی اگر انتخاب موجود باشد/این خوب خواهد بود که یک استفاده کننده جدا گانه ایجاد گردد همراه با دستیابی به جومله FTP/ FTP فقط نصب کردن بلکه تمام سرور نه /اگر شما بالای یک سیستم عملیات ویندوز نصب میکنید/لایه ضرورت میباشد FTP
TIPHOST=این معمولا یک هاست محلی میباشد یا اینکه نام هاست میباشد که توسط تهیه کننده هاست تهیه شده است
TIPINSTALLDEFAULT=نصب کردن نمونه اطلاعات به قسم جدی برای آغاز کنندگان پیشنهاد شده است این محتوی نمونه را نصب خواهد کرد که آن شامل جومله میباشد بسته نصب گذاری
TIPLOADMIGRATION=اسکریپت انتقال ضرورت دارد تا به سایت قدیمی ایجاد گردد توسط ابزار انتقال دهنده تا تایید گردد جدول پیشوند سایت قدیمی را وارد کنید و رمزی کردن را و ارد کنید /تنظیم در سند زبان یا قسمیکه در منبع رمزی کردن ومعلومات جستجو گر دیده شده استISO 
TIPUPLOADED=من قبلا اسکریپت انتقال را در سرور اپلود کرده ام (e.g. via FTP/SCP)
TIPMIGRATION=اسکریپت یک جومله میباشد اسکریپت انتقال 1.0
TIPLOADSQL=جومله اسکریپت انتقال ضرورت است تا در جومله قابل محدودیت باشد وباید جدول پیشوند مناسب را داشته باشد1.5SQL 1.5.x
TIPPASSWORD=استعمال یک پسورد در حساب من در امنیت  سایت الزامی میباشدSQL این عین پسورد میباشد که استفاده میشود تا به دیتابیس شما دسترسی پیدا بکند این ممکن است قبلا معیین گردد توسط تهیه کننده هاست شما
TIPPREFIX=پیشوند را استفاده نکنید 'bak_'. این برای پشتیبان جدول ها استفاده میگردد
TIPPREINSTALL=اگر هر کدام از این ارقام حمایت نشده اند و به حیث رنگ خط نشانی شده اند، سیستم شما کوچکترین ضروریات را برای نصب گذاری مشاهده نمی کند لطفا عملیات مناسب را انجام دهید تا اشتباهات رفع گردد موفق نمیباشد تا بتواند در جومله شما کاری را انجام دهد نصب گذاری به طور مناسب عملی نشده است
TIPRECOMSETTINGS=اینها تنظیمات پیشنهاد شده برای میباشند تا اینکه محدودیت کامل را با جومله داشته باشد تاکنون عمل خواهد کرد،حتی اگر تنظیم شما مطابقت نمی کند
TIPTYPE=این محتملا من باشدSQL
TIPUSER=این میتواند نام استفاده کننده قرار دادی باشد/یک نام استفاده کننده توسط تهیه کننده هاست شما تهیه گردیده است،ویا اینکه آن یکی تهیه خواهد گردید که شما در تنظیمات تان در سرور دیتابیس تان ایجاد کرده اییدSQL 
TIPXML=برای نصب امتحانی پلات فارم های دیتابیس استعمال میگردد
TOOMANYLINES=در این نکته، پرسش فعلی بیشتر از خطوط زباله را دارا میباشد این اکثر بخاطر یک رقم محتوی بزرگ میباشد و یا اینکه شاید یک پست بازار
UNABLE TO AUTODETECT THE FTP ROOT FOLDER=برای آشکار کردن خود کار ریشه پوشه قادر نیست FTP
UNABLETOSETOFFSET=غیر متوقع:اشاره کننده سند را در چاپ افست تعین کرده نمیتواند
UNWRITABLE=غیر قابل نوشتن
UPLOAD AND EXECUTE=اپلود کردن و اجراء کردن
UPLOADFILESIZE=حد اکثر اندازه اپلود سند شما میباشد %s.
USER=استفاده کننده
USER NAME=نام استفاده کننده
USERNAME=نام استفاده کننده
VALIDDBDETAILS=جزییات تهیه شده پایگاه اطلاعات نادرست و یا خالی میباشد
VALIDCOLLATION=کدام مقایسه انتخاب نشده است برای ادامه همراه قرار دادی دکمه را فشار دهید OK. برای برگشت دو باره دکمه لغو را فشار دهید
VALIDHOST=لطفا نام هاست را وارد کنید
VALIDTYPE=لطفا نوع دیتابیس را انتخاب نمایید
VALIDFTPHOST=لطفا یک هاست درست را وارد کنید FTP
VALIDFTPUSER=لطفا یک نام استفاده کننده را وارد کنید
VALIDFTPPASS=لطفا یک پسورد را وارد کنید FTP 
VALIDPREFIX=شما باید یک جدول پیشوند مرا برای جومله وارد کنیدSQL  برای عمل کردن به طور درست
VALIDFTP=تنظیمات با اعتبار میباشد FTP
VALIDUSER=لطفا یک نام استفاده کننده دیتابیس را وارد کنید
VERIFY FTP SETTINGS= تنظیمات را باز بینی نماییدFTP
VERSION#=نسخه 1.5
WARNADMINPASSWORD=لطفا یک پسورد اداره با اعتبار را وارد کنید
WARNADMINPASSWORDDOESNTMATCH=پسورد اداره با ساحه تایید پسورد اداره مطابقت ندارد
WARNBACKINGUPDB=بعضی اشتباهات در پشتیبانی دیتابیس اتفاق افتاده است
WARNCOOKIESNOTENABLED=کلچه ها آشکار نمیگردد تا در جستجو گر مشتیری شما تهیه گردد شما قادر نخواهید بود تا در خواست را با این خصیصه ناتوان نصب نمایید منتاوبا ، آنجا همچنان میتواند با جلسه مسیر امن سرور مشکلی وجود داشته باشد اگر وضعیت این است/لطفا با تهیه کننده  هاست تان مشوره نمایید اگر شما نمیدانید که چگونه این را ترمیم و یا چک کرد
WARNCREATEDB=یک اشتباه در جریان ایجاد دیتابیس اتفاق افتاد / استفاده کننده ممکن است امتیاز کافی نداشته باشد تا این دیتابیس را ایجاد نماید دیتابیس لازم ممکن است ضرورت داشته باشد تا ایجاد گردد قبل از اینکه شما بتوانید جومله را نصب نمایید
WARNDELETEDB=در هنگام حذف دیتابیس بعضی اشتباهات رخ داده است
WARNEMAILADDRESS=لطفا یک ایمیل آدرس با اعتبار را وارد کنید
WARNFTPENABLE=ناتوان کردن ممکن است با عث ایجاد مشکلات در هنگام نصب جومله گردد FTP گسترش ها
WARNICONV=گسترش علامت وی با ر گذاری نمیگردد و ضرورت است تا انتقال یابدPHP
WARNINSTALLFILE=اپلود موفق نشد اپلود های سند در تهیه نشده است PHP.
WARNINSTALLZLIB=اپلود موفق نشد گسترش برای بار گذاری نمیشودThe zlib/ PHP
WARNNOFILE=اپلود موفق نشد سند اپلود شده پیدا نگردید
WARNUNPACK=اپلود موفق نشد اشتباه بسته بندی نشده آرشیف
WARNNODATA=کدام نمونه اطلاعات یا اطلاعات دیگر نصب نشده است دکمه را فشار دهید تا ادامه یابد OK t لطفا دکمه لغو را فشار دهید تا این مرحله را اجراء دو باره نماید
WARNNOTCONNECTDB=به دیتابیس وصل شده نمیتواند عدد برگشتی وصل کننده
WARNSITENAME=لطفا نام یک سایت را وارد کنید
WARNPOPULATINGDB=در جریان تلاش برای ساکن کردن دیتابیس یک اشتباه اتفاق افتاد
WARNUPLOADFAILURE=اپلود موفق نشد بر رسی کنید که و نصب و انتقال کتاب راهنما ها قابل نوشتن است
WRITE=بنویس
WORLD=جهان
WRITABLE=قابل نوشتن
XML SUPPORT=حمایت XML
YES=بلی
YOUR E-MAIL=ایمیل شما
ZLIB COMPRESSION SUPPORT=حمایت تراکم زلیبZlib
