# $Id: az-AZ.ini 1.5.14 2009-08-23 07:21:38 ff ~2 $
# author Joomlaz! Team  Yusif & Mahmud!
# copyright (C) 2005 - 2009 Open Source Matters. All rights reserved.
# license http://www.gnu.org/copyleft/gpl.html GNU/GPL

# Note : All ini files need to be saved as UTF-8

ACTUAL=Həqiqi
ADMIN=İdarəçi
ADMIN LOGIN IN MIGRATED CONTENT WAS KEPT=Daşınan içəridəki İdarəçi hesabı quruldu
ADMIN PASSWORD=İdarəçi parolu
ADMIN PASSWORD IN MIGRATED CONTENT WAS KEPT=Daşınan içəridəki İdarəçi parolu quruldu
ADMINISTRATION LOGIN DETAILS=İdarəçinin Giriş Təfsilatı
ADVANCED=Yüksək səviyyə
ADVANCED SETTINGS=Yüksək Nizamlamalar
ALL RIGHTS RESERVED=Bütün hüquqlar qorunur.
AN ERROR HAS OCCURRED=Bir Səhv baş vermişdir.
AUTOFIND FTP PATH=FTP Yolun Avtomatik Bul
BACKUP OLD TABLES=Əski Cədvəllərdən Backup Al
BASIC=Əsas
BASIC SETTINGS=Əsas Nizamlamalar
CANT OPEN FILE FOR IMPORT=İdxal üçün (%s) faylı aça bilmir.
CANTREADPOINTER=Gözlənilməz vəziyyət: Fayl göstəricisi ödəməsini oxuya bilmir.
CHECKDUMPFILE=faylınızın adı tək əlifba-rəqəm xarakterləri özündə saxlamalıdır. Lütfən yoxlayın və əgər o etmirsə adını dəyişin.
CHECK AGAIN=Yenidən yoxla
CHOOSE LANGUAGE=Dil seçin
CLICKTOINSTALLDEFAULT=Tipik Məlumatı quraşdır
COLLATION=Tutuşdurma
CONFIGURATION=Konfiqurasiya
CONFPROBLEM=Sizin konfiqurasiya faylınız və ya kataloqunuz yazılan deyil və ya konfiqurasiya faylını yaradan problem var idi. Aşağıdakı kodu əlinizlə yükləməli olacaqsınız. Mətn sahəsində tıklayın və bütün kodları seçib yeni bir mətn faylıda yapışdırn. Bu faylı 'configuration.php' adlandırın və saytınızın kök qovluğuna yükləyin.
CONFTITLE=İdarəçi E-potça və Parolun təsdiq edin.
CONGRATSEOF=Təbriklər! Fayl sonuna çatdı, Əməliyyatın tamamlandığını fərz edə bilərsiniz
CONGRATULATIONS=Təbriklər! Joomla! indi quraşdırıldı.
CONNECTION FAIL=Verilənlər bazası serverinə bağlanılmadı. Lütfən host adını, istifadəçi adını və parolu yoxlayın.
CONNECTION SETTINGS=Bağlantı Nizamlamaları
CONFIRM ADMIN PASSWORD=İdarəçi Parolunu təsdiq edin
DATABASE=Verilənlər bazası
DATABASE COLLATION=Verilənlər bazası Tutuşdurması
DATABASE CONFIGURATION=Verilənlər bazası Konfiqurasiyası
DATABASE ERRORS REPORTED=Verilənlər bazası Səhvləri Məruz Oldu
DATABASE NAME=Verilənlər bazası Adı
DATABASE TYPE=Verilənlər bazası Tipi
DELAYMSG=İndi %s millisaniyə sonrakı yığınacaqın başlanmasından əvvəl gözlənilir...
DIRECTIVE=Göstəriş
DIRECTORY PERMISSIONS=Kataloq İcazələri
DISPLAY ERRORS=Səhvləri Göstər
DROP EXISTING TABLES=Mövcud cədvəlləri sil
ENABLEFTPDESC=FTP fayl sistem layını aç
ENTERSITENAME=Joomla! saytınızın adını yazın
ERROR=Səhv
ERROR INSTALLING SQL SCRIPT=SQL ssenarisini quraşdıran səhv
EXECUTE=İcra et
FILESIZEUNKNOWN=Faylın ölçünü müyyən edəbilmir
FILE PERMISSIONS=Fayl İcazələri
FILE UPLOADS=Fayl Yükləmələri
FINALIZEINSTALL=Lütfən quraşdırmağı qurtarmaq ücün 'sonrakı' düyməsəni basın
FINISH=Bitiş
FINISHBUTTONS=<p>Joomla!-nızı görmək üçün 'Sayt' düyməsini və İdarəçi səhifəsinə girmək üçün 'İdarəçi' düyməsini basın</p>
FTP CONFIGURATION=FTP Konfiqurasiyası
FTP HOST=FTP Hostu
FTP PASSWORD=FTP Parolu
FTP PORT=FTP Bağlantı Nöqtəsi
FTP USER=FTP İstifadəçi Adı
FTP ROOT PATH=FTP Kök Yolu
GNU/GPL LICENSE=GNU General Ümumi Lisenziyası
GROUP=Qrup
HOST NAME=Host Adı
IGNORE=Rədd ed
INSTALL DEFAULT SAMPLE DATA=Nümunə Məlumatı quraşdır
INSTALLATION=Quraşdırma
INSTALLATIONREMOVED=Kataloq silinəndın sonra, Bura basın.
INVALIDFTP=FTP nizamlamaları etibarlı dəyildir və ya sizin FTP serveriniz Joomla! ilə uyğunlaşan deyildir!:
INVALIDROOT=Göstərilən FTP Kataloqu bu Joomla-nın quraşdırma kataloqu deyildir!
ISFREESOFTWARE=GNU/GPL v2.0 Lisenziyasına altında bir azad proqramdır.
JOOMLA!=Joomla!
LANGUAGE=Dil
LANGUAGEINFO=Joomla!-nın kömək saytında, asan, addımbaaddım Joomla!da öz dil paketinizi quraşdırmağın bələdçisini tapacaqsınız. Orda mövcud olan dil paketlərin siyahısını tapacaqsınız.<br/><br/>Kömək Saytını yeni pəncərədə açmaq üçün sağdakı düyməni basın.
LANGUAGEBUTTONLINEONE=Joomla! sizin öz Dilinizdə?
LANGUAGEBUTTONLINETWO=Əlavə informasiya və yükləmələr üçün Joomla-nın Kömək Saytına başçəkin.
LICENSE=Lisenziya
LOADSAMPLEORMIGRATE=Tipik Məlumatı Yüklə, Dəstəklənən Məzmunu Bərpa edin və ya Köçürün
LOADSQLFILE=SQL faylı yüklənir. Lütfən gözləyin.
LOADSQLINSTRUCTIONS1=<strong>ÖNƏMLİ!</strong>: Bu yeni Joomla! istifadəçilər üçün tipik məlumatı quraşdırması məsləhət görünür. Bunu üçün, seçməni seçin <i>və</i> növbəti mərhələyə hərəkət <i>əvvəl</i> düymi basın.
LOADSQLINSTRUCTIONS2=Quraşdırmaqdan çıxmaq əvvəl, saytən verilənlər bazasını məlumat ilə yerləşdirə bilərsiniz. Bunu etmək üçün üç yol var:
LOADSQLINSTRUCTIONS3=<strong>1. Əsas tipik məlumat</strong> daxil edilə bilər. Bunu etmək üçün, birinci seçməni seçin və Tipik Məlumatı Quraşdır düyməsini basın.
LOADSQLINSTRUCTIONS4=<strong>2a. Bir Joomla! 1.5.x uyğunlaşan SQL script faylı</strong> localhost-dan yüklənib və saytda yerləşə bilər. Bu lokallaşdırılan tipik məlumatı quraşdırmaq və ya Joomla! 1.5.x bərpa etmək üçün ola bilər. Scriptin düzgün cədvəl ön şəkilçiləri, UTF 8-də şifrləli və Joomla! 1.5.x-ı yerinə yetirən  verilənlər bazası planı olmalıdır.
LOADSQLINSTRUCTIONS5=<strong>2b. Joomla-nın əvvəlki versiyalarından məzmun miqrasiya edin!</strong>. Miqrasiya scriptin Yükləmək seçimin seçməsi, Joomla! 1.0.x versiyanın qədimki verilənlər bazasını Yeni Joomla! 1.5.x saytına miqrasiyası üçün imkan verir. Zəruri çevrilmələr yerinə yetirilir və miqrasiya ssenarisi faylı <code>com_migrator< /code> komponentindən istifadə etməklə daha köhnə saytda yaradıla bilər.<br /> Komponent və miqrasiya üsulları haqqında daha informasiya Üçün, lütfən <a href="http://docs.joomla.org/Migrating_from_1.0.x_to_1.5_Stable" target="_blank">Joomla! 1.5 Miqrasiya bələdçisini oxuyun</a>.
LOADSQLINSTRUCTIONS6=Siz sıxılmamış SQL ssenarisi fayllarını, sıxılmış-paket ssenari fayllarını və gz-paket ssenari fayllarını yükləyə bilərsiniz. Qablaşdırılan fayllar yalnız bir SQL ssenarisi faylını özündə saxlaya bilər. Əgər sizin faylınız emal etmək üçün həddindən artıq böyükdürsə və ya memory və müddət səhvlərinə səbəb olaraq, /installation/sql/migration/ qovluğuna sıxılmamış faylını yükləyin. Adını dəyişin <code>migrate.sql</code> və sonra "mən yükləmişəm" seçimin seçin.<br />
LOADSQLINSTRUCTIONS7=<strong>3. Təmiz Quraşdırma</strong>: Əgər siz təmiz qurma arzu edirsinizsə, saytın adın, müdirün e-poçtu və parolun yazən və bir parol seçin. Sonra, son addıma keçmək üçün <em>Sonrakı</em>-yı basın.
MAGIC QUOTES RUNTIME=Sehrili İstinadlar Çalışması
MAIN CONFIGURATION=Əsas Konfiqurasiya
MAXIMUM UPLOAD SIZE=Maksimum Yükləmək Ölçüsü
MB LANGUAGE IS DEFAULT=Əsas Dil Vardır
MB STRING OVERLOAD OFF=MB Cərgəsi Artıq yüklənməsi Bağlıdır
MIGRATION COMPLETED=Daşırma tamamlandı
MIGRATION FAILED=Daşırma iflas oldu
MIGRATION LOAD SCRIPT=Daşırma Yükləmə Scripti
MIGRATION OUTPUT=Daşırma Məhsulu
MIGRATION SCRIPT=Daşırma Scripti
MIGRATION SUCCESSFUL=Daşırma uğurlu oldu. Davamı üçün Sonranı basın.
MIGRATETITLE=Daşırma Scriptin Yüklə
MYSQL SUPPORT=MySQL Dəstəyi
MYSQLPREFIXINVALIDCHARS=MySQL cədvəli ön şəkilçisi hərf ilə başlamalıdır və tək hərflərlə, saylar ilə izlənən olmalıdır və ya qeyd etməlidir.
MYSQLDBNAMEINVALIDCHARS=MySQL verilənlər bazası adı hərf ilə başlamalıdır və tək hərflər, saylar ilə izlənən olmalıdır və ya qeyd etməlidir.
MYSQLPREFIXTOOLONG=MySQL cədvəli ön şəkilçisi maksimumu 15 xarakter olmalıdır.
MYSQLDBNAMETOOLONG=MySQL verilənlər bazası adı maksimumu 64 xarakter olmalıdır.
NEEDTOUPLOADFILE=Və ya siz serverə faylı yükləməlisiniz.
NEXT=Sonra
NO=Yox
NOCONNECT=FTP serverinə bağlana bilmədi
NOCHMODDIRS=Kataloqları CHMOD etməyin (serverin tipiklərin istifadə edin).
NOCHMODFILES=Faylları CHMOD etməyin (serverin tipiklərin istifadə edin).
NODELE=Funksiya "DELE" iflas oldu.
NODIRECTORYLISTING=FTP serverindən sadalayan (siyahıya daxil edən) kataloqu geri qaytara bilmədi.
NOJAVASCRIPTWARNING=JavaScript sizin brauzerinizdə bağlıdır.  Lütfən davam etməkdən əvvəl JavaScript-i açın.
NOLOGIN=FTP serverinə Girə bilmədi.
NOLIST="LIST" funksiyası  iflas oldu.
NOMKD="MKD" funksiyası  iflas oldu.
NONLST="NLST" funksiyası  iflas oldu.
NONNUMERICOFFSET=GÖZLƏNİLMƏZ: Başlanğıc və ödəmə üçün ədədi olmayan dəyərlər verin
NOPWD="PWD" funksiyası iflas oldu.
NORETR="RETR" funksiyası iflas oldu.
NORMD="RMD" funksiyası iflas oldu.
NOROOT=Müəyyən olunan FTP kataloquna girə bilmədi.
NOSTOR="STOR" funksiyası iflas oldu.
NOSYST="SYST" funksiyası iflas oldu.
NO FILE SELECTED=Heç bir fayl seçilməyib.
NOTICEYOUCANSTILLINSTALL=Siz hələ də Quraşdırmaya davam edə bilərsiniz, necə ki quruluş konfiqurasiyaları sonda göstəriləcək. Siz kodu  əllə yükləməli olacaqsınız. Mətn sahəsində tıklayın və bütün kodları seçib yeni bir mətn fayılda yapışdırn. Bu faylı 'configuration.php' adlandırın və saytınızın kök qovluğuna yükləyin.
NOTICEMBLANGNOTDEFAULT=PHP mbstring dili neytrala quraşdırılmır. Bu sizin <code>.htaccess</code> faylınızda <strong>php_value mbstring.language neutral</strong>-a daxil olmaq ilə quraşdırıla bilər.
NOTICEMBSTRINGOVERLOAD=PHP mbstring funksiyası artıq yüklənməsi quraşdırılır. Bu sizin <code>.htaccess</code> faylınızda <strong>php_value mbstring.func_overload 0</strong> -a daxil olmaq ilə söndürülə bilər.
OFF=Bağlı
OLD SITE ENCODING=Qədim Saytı Kodlaşdırmak
OLD TABLE PREFIX=Qədim Cədvəl Ön şəkilçisi
ON=Açık
OUTPUT BUFFERING=Məhsul Buferi
PAGE_TITLE=Joomla! Veb Quraşdırıcısı
PASSWORD=Parol
PHP VERSION=PHP Versiyası
PICKYOURCHOICEOFLANGS=Lütfən Joomla! quraşdırma addımları ərzində istifadə etmək üçün dili seçin:
POINTEREOF=GÖZLƏNİLMƏZ: Faylın sonunun fayl arxasında göstəricisini quraşdıra bilmir.
PRE-INSTALLATION CHECK=Quraşdırmadan öncə Yoxlama
PRETITLE=Quraşdırmadan öncə Yoxlama
PREVIOUS=Əvvəlki
QUERY=sorğu
READ=Oxu
RECOMMENDED=Məsləhət görülən
RECOMMENDED SETTINGS=Məsləhət görülən Nizamlamalar
REGISTER GLOBALS=Əsas Nizamlamalar
REQUIRED SETTINGS=Tələb edilən Nizamlamalar
REMOVEINSTALLATION=LÜTFƏN XATIRLAYIN Kİ <br />INSTALLATION KATALOQUNU BÜTÖVLÜKLƏ SİLİN.<br />Siz Iinstalation kataloqun silməmişdən qabaq bu mərhələdən keçə bilməyəcəksiniz. Bu Joomla-nın təhlükəsizlik xüsusiyyətidir!.
SAFE MODE=Təhlükəsiz Mode
SAMPLE DATA INSTALLED SUCCESSFULLY=Tipik məlumat uğurla quraşdırıldı.
SAVE FTP PASSWORD=FTP Parolunu yadda saxla
SCRIPT OPERATIONS FAILED=Script Əməliyyatları İflas Oldu!
SEARCH=Axtar
SELECT LANGUAGE=Dil Seç
SELECT TYPE=Tipi Seç
SESSION AUTO START=İclasın Avto Başlanğıcı
SESSION PATH SET=İclasın Yol Qurması!
SESSION PATH WRITABLE=İclasın Yolu Yazmalıdır
SITE=Sayt
SITE MIGRATION=Sayt Miqrasiyası
SITE NAME=Sayt Adı
SITE PATH=Sayt Yolu
SITE URL=Sayt URL
SOME PATHS MAY BE UNWRITABLE=<strong>Xəbərdar: Bəzi yollar yazmalı dəyil!</strong>
SQL SCRIPT INSTALLED SUCCESSFULLY=SQL Ssenarisi Müvəffəqiyyətlə Quraşdırıldı Yerləşdi!
START IMPORT=İdxalı başla
STDERRORMSG=Bu sayt hal hazirdə əldə dəyil.<br /> Lütfən Sistem İdarəçisinə xəbər verin.
STDMETADESC=Joomla! - dinamik portal mühərriki və məzmun idarə sistemi
STDMETAKEYS=joomla, Joomla
STDOFFLINEMSG=Bu sayt müvəqqəti təmir üçün əlçatmaz.<br /> Lütən biraz sonra baş çəkin.
STEPS=Addımlar
STOPPEDONERROR=Səhvdə dayandırıldı
STOPPEDATLINE=Xəttdə dayandırıldı
TABLE PREFIX=Cədvəl Ön şəkilçisi
TIPBACKUP=Hər hansı qabaqki Joomla!-dan mövcud olan ehtiyat surəti cədvəlləri qurmalar dəgişiləcək.
TIPCOLLATIONNONUTF=<p>MySQL-in bu versiyasının zəruri kodlaşdırma olan UTF-8 dəstəyi yoxdur.</p><p>Bu məsləhət görülür ki, siz verilənlər bazanızı 4.1.2 daha yeni versiyaya təkmilləşdirirsiniz. Əgər bu mümkün deyildirsə, Joomla!, uyğunlaşan üsulunda sizin mövcud verilənlər bazanızda UTF-8-i məzmunua kodlaşdıracaq. Tutuşdurma seçməsi bu üsulda mümkün deyildir və ilkin tutuşdurmadan istifadə ediləcək.</p>
TIPCOLLATIONUTF=<p>MySQL-in bu versiyasının zəruri kodlaşdırma olan UTF-8 dəstəyi movcuddur.</p><p>Siyahıdan tutuşdurmanı seçin. If none appears for your language, the default collation <em>utf8_general_ci</em> is suitable.</p>
TIPCONFSTEPS=<br />Elektron poçt ünvanınızı daxil edin. Bu Vebsaytın Super Administratorunun elektron poçt ünvanı olacaq.<br />Yeni parola daxil edin və sonra uyğun bölmələrdə onu təsdiq edin. İstifadəçinin adı <strong>admin< strong> ilə birlikdə, bu sizin qurmanın sonunda İdarəçinin İdarə etmək Pnelinə girmək üçün istifadə edəcəyiniz parol olacaq.<br /> Əgər siz daşınırsınız, siz bu bölməni rədd edə bilərsiniz. Sizin cari nizamlamalarınız avtomatik daşınacak.
TIPDATABASE=Bəzi host tədarükçülər yalnız  bir müəyyən verilənlər bazası adı hər hesab üçün imkan verirlər. Əgər bu vəziyyətdəsiniz, aşağıdakı cədvəl önşəkilçi seçimin yüksək nizamlamalardan daha çox Joomla! saytı üçün seçin.
TIPDATABASESTEPS=<p>Joomla!-nı serverinizdə nizamlamaq və işlətmək üçün dörd asan addımılara var.</p>	<p>Birinci addım verilənlər bazası konfiqurasiyasıdır. Öz daha üstün tutulan nizamlamalarınızı seçin:</p><h2>Əsas Nizamlamalar</h2><p>verilənlər bazasının tipin siyahıdan seçin. Bu ümumiyyətlə <strong>MySQL</strong>olacaq.</p>	<p>Joomla! qurulan verilənlər bazasının host adını yazin. Bu mümkündü sizin Veb serverinizin eyni olmasın, ondan ötür öz host tədarükçüsündən soruşun əgər əmin dəyilsiniz.</p>\n		<p>Joomla!-da istifadə etmək üçün, MySQL istifadəçi adı, parol və verilənlər bazası adını daxil edin. Bunlar sizin verilənlər bazası istifadə etmək üçün artıq mövcud olmalıdır.</p><h2>Yüksək Nizamlamalar</h2>	<p>Mövcüd olan cədvəllərin nəcürə dəstəklənməsini əvvəlki quraşdırmadan seçin.</p><p>Bu Joomla quraşdırması üçün istifadə edilən ön şəkilçisin daxil edin.</p>
TIPFTPCONFSTEPS=<p>Linux-da və başqa Unix sistemlərdə fayl sistem icazəsi məhdudiyyətlərinə görə ( həmdə PHP Safe Mode məhdudiyyətləri), bir FTP layı fayl sistemi manipulyasiyası və Joomla! quraşdırmasın dəstəklənir.<br /><br />Bir FTP istifadəçi adı və parolu Joomla!nın kök kataloğuna giriş üçün daxil edin. Bu FTP hesabı olacaq ki Joomla! əməlyatın kamil etməsi üçün, bütün fayl sistem əməliyatların idarə edəcək.<br /><br />Təhlükəsizlik səbəblərə görə və əgər seçim əldədir, ən yaxşıdı ki bir ayrı FTP hesabı sadəcə Joomla! quraşdırma üçün düzənilsin və bütün Veb server üçün olmasın.</p><p><b>Qeyd:</b> Əgər bir  Windows Operating System-də quraşdırırsınız, FTP layı lazim <b>dəyil.</b>
TIPHOST=Bu adətən <strong>localhost</strong>-dır və ya host tədarükçü verən bir host adıdır.
TIPINSTALLDEFAULT=Tipik məlumatı quraşdırmaq təzə başlayanlar üçün məsləhət görülür. Bu Joomla!-nın quraşdırma paketində olan tipik məzmunu quraşdıracaq.
TIPLOADMIGRATION=Miqrasiya scripti uyğunlaşmaq üçün <code>com_migrator</code> aləti ilə qədimki saytda yaradılan olmağa ehtiyac duyur. Qədimki saytın cədvəl prefix-in və kodlaşdırma ki qədimki saytda istifadə olunub daxil edin (_ISO nizamlamaları dil fayllarında və ya öcürə ki bozerdə info/encoding/source göstətilir).
TIPUPLOADED=Mən daşınma scriptin serverə artıq yükləmişəm (meselen FTP/SCP ilə)
TIPMIGRATION=Bu script Joomla! 1.0-in daşınmaq scriptidir.
TIPLOADSQL=Joomla! 1.5 daşınmaq SQLscriptiləri lazimdiki Joomla 1.5.x uyğun olsun və uyğun cədvəl ön şəkilçisi olmağa ehtiyac duyur.
TIPPASSWORD=MySQL hesabı üçün paroldan istifadə etmək sayt təhlükəsizliyi üçün məcburidir. Bu sizin verilənlər bazanıza giriş üçün istifadə edilən eyni paroldur. Bu bəlkə sizin host təchizatçınız tərəfindən irəlicədən müəyyən edilib.
TIPPREFIX=Ön şəkilçisi 'bak_'-dan istifadə etməyin. Bu backup cədvəllər üçün istifadə edilir.
TIPPREINSTALL=Əgər bu maddələrin hər hansısı dəstəklənmirsə (<strong><font color="#ff0000">Yox</font></strong> kimi qeyd edilən), sizin sisteminiz quraşdırmaq üçün minimal tələbləri qarşılamır. Lütfən səhvləri düzəltmək üçün uyğun hərəkətləri götürün. Əgər bu səhvləri həll etmsiniz sizin Joomla!nız uyğunla qurulmayacaq.
TIPRECOMSETTINGS=Bunlar PHP nizamlamaları Joomla!-nın uyğun qurulması üçün məsləhət görünür.<br />\nJoomla! hələ də işləyəcək, hətta əgər sizin nizamlamalarınız uyğun gəlmirsə.
TIPTYPE=Bu ehtimal ki <strong>MySQL</strong>dir
TIPUSER=Bu əsas MySQL istifadəçi adı <strong>root</strong> ola bilər, bir istifadəçi adı ki sizin host təchizatçınız tərəfindın təin olunub, və ya siz öz verilənlər bazasını nizamlayanda onu təin etmişsiniz.
TIPXML=Başqa verilənlər bazası platformalarının yoxlaması üçün istifadə olunur.
TOOMANYLINES=Bu bənddə, cari query %s dən çox xət yükləri(yazı) var. Bu bəlkə bir böyük məzmuna görə və ya forum postlarına görə olabilər.
UNABLE TO AUTODETECT THE FTP ROOT FOLDER=FTP kök kataloğunu avtomatik tapa bilmir.
UNABLETOSETOFFSET=GÖZLƏNİLMƏZ: görəli mövqeyə fayl kursoru nizamlana bilmədi
UNWRITABLE=Yazılamaz
UPLOAD AND EXECUTE=Yükləyin və İcra edin
UPLOADFILESIZE=Sizin serverinizin maksimal faylı yükləyən ölçüsü %s dır.
USER=İstifadəçi
USER NAME=istifadəçi adı
USERNAME=istifadəçi adı
VALIDDBDETAILS=Təmin edilən verilənlər bazası təfsilatları yanlışdır və/ya boşdur.
VALIDCOLLATION=Heç bir tutuşdurma seçilmədi. Əsas ilə davam etmək üçün Bəlini basın. irəli qayıtmaq üçün Ləğvi basın.
VALIDHOST=Lütfən Host adını yazın:
VALIDTYPE=Lütfən verilənlər bazasının növun seçin:
VALIDFTPHOST=Lütfən düzgün FTP hostu yazın:
VALIDFTPUSER=Lütfən bir istifadəçi adı yazın:
VALIDFTPPASS=Lütfən bir FTP parolu yazın:
VALIDPREFIX=Joomla!-nın Düzgün işləməsi üçün bir MySQL cədvəl ön şəkilçisi daxil edməlisiniz.
VALIDFTP=FTP  nizamlamaları həqiqidir.
VALIDUSER=Lütfən bir verilənlər bazası istifadəçi adı yazın:
VERIFY FTP SETTINGS=FTP nizamlamalarını təsdiq edin
VERSION#=Versiya 1.5
WARNADMINPASSWORD=Lütfən bir həqiqi idarəçi parolu daxil edin:
WARNADMINPASSWORDDOESNTMATCH=İdarəçi parolu, təkrar idarəçi parolu ilə yarışmır
WARNBACKINGUPDB=Verilənlər bazasından backup götürəndə bir neçə səhvlər üz verdi.
WARNCOOKIESNOTENABLED=Belə nəzərə gəlir ki bozerinizin cookiləri açık dəyl. Madam ki bu xususiyyət bağlıdı, siz heç bir proqram quraşdıra bilməyəcəksiniz. mümkündür ki, <strong>session.save_path</strong> serverində bir problem olsun. Əgər iş belədir, əgər siz özünüz bunu nəcürəsi yoxlamaq və ya təmirini bilmirsinizsə, lütfən öz host təchizatçınız ilə məsləhətləşin.
WARNCREATEDB=%s-i verilənlər bazasını yaratmaqda bir səhv baş verdi.<br />İstifadəçi verilənlər bazası yaratmaq üçün kifayət qədər üstünlüyü ola bilmir. Lazim olan verilənlər bazası, Joomla! quraşdırıcısında əvvəl ayrıca yaratmağı lazimdir.
WARNDELETEDB=Verilənlər bazasın siləndə bir neçə səhvlər üz verdi.
WARNEMAILADDRESS=Lütfən həqiqi elektron poçt ünvanına daxil edin.
WARNFTPENABLE=FTPni bağlaması bəzi problemlər Extension-lərin quraşdırmasında üz verəbilər.
WARNICONV=PHP iconv extension-i yüklənmir və daşınmaq  üçün ehtiyac duyulur
WARNINSTALLFILE=Yükləmək iflas oldu! Fayl yükləməsi PHPdə açıq dəyil.
WARNINSTALLZLIB=Yükləmək iflas oldu! PHP üçün zlib extension-ı yüklənməyib.
WARNNOFILE=Yükləmək iflas oldu! Yüklənən fayl tapmadı.
WARNUNPACK=Yükləmək iflas oldu! Arxiv açmaq səhvi.
WARNNODATA=Heç bir tipik məlumat və ya başqa məlumat quraşdırmadı. Davam etmək üçün OK-i basın. Bu addımı yenidən etmək üçün Cancel-i basın.
WARNNOTCONNECTDB=Verilənlər bazasına bağlanmadı. bağlantı qaytaran miqdar: %s
WARNSITENAME=Lüfən bir sayt adı daxil edin:
WARNPOPULATINGDB=Verilənlər bazasını yerləşdirmək üçün bəzi səhvlər üz verdi.
WARNUPLOADFAILURE=Yükləmək iflas oldu! 'tmp' və 'installation/sql/migration' kataloqların yazılmalı olmaq üçün yoxlayın.
WRITE=Yaz
WORLD=Dünya
WRITABLE=Yazılmalı
XML SUPPORT=XML Dəstəyi
YES=Bəli
YOUR E-MAIL=Sizin E-potçanız
ZLIB COMPRESSION SUPPORT=Zlib Compression Dəstəyi