# $Id: sl-SI-GB.ini 10512 2008-07-06 21:03:40Z willebil $
# Joomla! Project
# Copyright (C) 2005 - 2008 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

ACTUAL=Dejansko
ADMIN=Skrbnik
ADMIN LOGIN IN MIGRATED CONTENT WAS KEPT=Skrbniška prijava v prenešenih vsebinah je obdržana
ADMIN PASSWORD=Skrbniško geslo
ADMIN PASSWORD IN MIGRATED CONTENT WAS KEPT=Skrbniško geslo v prenešenih vsebinah je obdržano
ADMINISTRATION LOGIN DETAILS=Skrbniška prijava - podrobnosti
ADVANCED=Napredno
ADVANCED SETTINGS=Napredne nastavitve
ALL RIGHTS RESERVED=Vse pravice pridržane
AN ERROR HAS OCCURRED=Prišlo je do napake
AUTOFIND FTP PATH=Avtomatično iskanje FTP poti
BACKUP OLD TABLES=Ustvarite varnostno kopijo starih tabel
BASIC=Osnovno
BASIC SETTINGS=Osnovne nastavitve
CANT OPEN FILE FOR IMPORT=Pri uvozu ne morem odpreti datoteke (%s) 
CANTREADPOINTER=Nepričakovano: Ne uspem prebrati kazalca datoteke
CHECKDUMPFILE=Preverite, če vaš arhiv baze vsebuje le alfanumerične znake in ga ustrezno preimenujte.
CHECK AGAIN=Ponovno preverite
CHOOSE LANGUAGE=Izberite jezik
CLICKTOINSTALLDEFAULT=Namestite vzorčne podatke
COLLATION=Razvrščanje
CONFIGURATION=Nastavitve
CONFPROBLEM=Nastavitvena datoteka ali mapa ni zapisljiva\n                        ali pa je prišlo do težav pri ustvarjanju nastavitvene datoteke. Poskusite\n                        ročno naložiti spodnjo kodo. Kliknite na tekstovno polje, da označite\n                        celotno kodo.
CONFTITLE=Potrdite e-poštni naslov in geslo skrbnika
CONGRATSEOF=Čestitke! Doseženo je dno datoteke, vse je OK
CONGRATULATIONS=Čestitke! Joomla je nameščena.
CONNECTION FAIL=Povezava na strežnik baze podatkov ni uspela. Preverite gostitelja, uporabniško ime in geslo.
CONNECTION SETTINGS=Nastavitve povezave
CONFIRM ADMIN PASSWORD=Potrdite skrbniško geslo
DATABASE=Baza podatkov
DATABASE COLLATION=Razvrščanje znakov v bazi podatkov
DATABASE CONFIGURATION=Nastavitve baze podatkov
DATABASE ERRORS REPORTED=Poročilo o napakah v bazi podatkov
DATABASE NAME=Ime baze podatkov
DATABASE TYPE=Vrsta baze podatkov
DELAYMSG=Čakam %s milisekund, preden zaženem novo sejo...
DIRECTIVE=Nastavitev
DIRECTORY PERMISSIONS=Pravice mape
DISPLAY ERRORS=Prikaz napak
DROP EXISTING TABLES=Izbrišite obstoječe tabele.
ENABLEFTPDESC= Omogočite FTP raven
ENTERSITENAME=Vpišite ime Joomla strani.
ERROR=Napaka
ERROR INSTALLING SQL SCRIPT=Napaka pri nameščanju SQL skripte
EXECUTE=Izvajanje
FILESIZEUNKNOWN=Ne morem razbrati velikost
FILE PERMISSIONS=Pravice datotek
FILE UPLOADS=Nalaganje datotek
FINALIZEINSTALL=Pritisnite Naprej za dokončanje namestitve
FINISH=Zaključek
FINISHBUTTONS=<p>Kliknite na gumb "Spletna stran", da zaženete Joomla stran ali na gumb "Skrbnik", za prijavo v skrbniško področje.</p>
FTP CONFIGURATION=FTP nastavitve
FTP HOST=FTP gostitelj
FTP PASSWORD=FTP geslo
FTP PORT=FTP vrata
FTP USER=FTP uporabnik
FTP ROOT PATH=FTP korenska pot
GNU/GPL LICENSE=GNU/GPL Licenca
GROUP=Skupina
HOST NAME=Ime gostitelja (host)
IGNORE=Prezri
INSTALL DEFAULT SAMPLE DATA=Namestite privzete vzorčne podatke
INSTALLATION=Namestitev
INSTALLATIONREMOVED=Kliknite tukaj, ko bo mapa odstranjena.
INVALIDFTP=FTP nastavitve niso veljavne ali pa FTP strežnik ni združljiv z Joomlo!:
INVALIDROOT=Določena FTP mapa ne ustreza tej namestitvi Joomle!
ISFREESOFTWARE=je brezplačna, izdana pod GNU/GPL licenco.
JOOMLA!=Joomla!
LANGUAGE=Jezik
LANGUAGEINFO=Pomoč pri nameščanju jezikovnih datotek najdete na spletni strani Joomla!.<br /><br />Našli boste seznam s povezavami do razpoložljivih jezikovnih datotek.<br/>Če želite odpreti stran za pomoč, kliknite na povezavo na desni.
LANGUAGEBUTTONLINEONE=Joomla! v tvojem jeziku?
LANGUAGEBUTTONLINETWO=Za več informacij obiščite Joomla! stran za pomoč.
LICENSE=Licenca
LOADSAMPLEORMIGRATE=Naložite vzorčne podatke, obnovite ali premaknite arhivirane vsebine
LOADSQLFILE=Nalagam SQL datoteko...prosim, počakajte.
LOADSQLINSTRUCTIONS1=<strong>POMEMBNO:</strong> Za začetnike je priporočljiva namestitev vzorčnih podatkov.  To pomeni, da morate izbrati to možnost in klikniti na gumb, preden se pomaknete na naslednji korak.
LOADSQLINSTRUCTIONS2=Preden končate z namestitvijo lahko naložite vzorčne podatke. Za to nalogo obstajajo tri možnosti: 
LOADSQLINSTRUCTIONS3=<strong>1. Vzorčni podatki</strong>. Izberite prvo možnost in kliknite na gumb Namesti vzorčne podatke.
LOADSQLINSTRUCTIONS4=<strong>2a. Joomla! 1.5 SQL skripto</strong> lahko naložite lokalno in zaženete na tej strani. Tako lahko namestite lokalizirane vzorčne podatke ali obnovite podatke iz Joomla arhiva. Skripta mora imeti ustrezne predpone za mysql tabele, kodiranje mora biti UTF-8, predvsem pa mora biti združljiva z Joomla shemo baze podatkov.
LOADSQLINSTRUCTIONS5=<strong>2b. Prenos vsebin iz prejšnje verzije</strong>. Tretja možnost podpira prenos vsebine iz starejših različic na novo različico Joomla 1.5. Zahtevane spremembe so izvršene "v teku". Datoteko s skripto lahko naredite avtomatično s pomočjo komponente 'com_migrator' ali ročno. <br />Navodila za ročno izdelavo skripte najdete <a href="href="http://docs.joomla.org/Migrating_from_1.0.x_to_1.5_Stable" target="_blank">tukaj</a>.
LOADSQLINSTRUCTIONS6=Naložite lahko nestisnjeno sql datoteko ali stisnjeno (zip ali gz) datoteko. V stisnjeni datoteki je lahko le ena SQL datoteka. Izberete lahko tudi "migracijska skripta je že naložena", če je datoteka prevelika za prenos (omejitve strežnika) in naložiš datoteko v mapo /installation/sql/migration/, ter jo preimenujete v <code>migrate.sql</code> (stiskanje ni dovoljeno).<br /> In na koncu ...
LOADSQLINSTRUCTIONS7=<strong>3. Čista namestitev</strong> Če ne želite nameščati vzorčnih podatkov, prenesti podatkov iz prejšnjih strani, naložiti podatkov iz arhiva, ampak želite le ustvariti novo, čisto namestitev (potem, ko boste vnesli ime spletne strani, naslov e-pošte skrbnika in geslo), potem nadaljujte do koraka <strong>Zaključek</strong> s klikom na <em>Naprej</em>.
MAGIC QUOTES RUNTIME=Magic Quotes čas izvedbe
MAIN CONFIGURATION=Glavne nastavitve
MAXIMUM UPLOAD SIZE=maksimalna velikost datoteke pri nalaganju
MB LANGUAGE IS DEFAULT=MB jezik je privzet
MB STRING OVERLOAD OFF=MB string overload off
MIGRATION COMPLETED=Prenos končan
MIGRATION FAILED=Prenos neuspešen
MIGRATION LOAD SCRIPT=Nalaganje skripte za prenos
MIGRATION OUTPUT=Rezultat prenosa
MIGRATION SCRIPT=Skripta za prenos
MIGRATION SUCCESSFUL=Prenos uspešen, pritisni naprej za nadaljevanje
MIGRATETITLE=Naložite skripto za prehod (migration)
MYSQL SUPPORT=MySQL podpora
MYSQLPREFIXINVALIDCHARS=Predpona MySQL tabele se mora začeti s črko, ki ji morajo slediti samo črke, številke ali podčrtaj.
MYSQLDBNAMEINVALIDCHARS=Ime MySQL baze se mora začeti s črko, ki ji morajo slediti samo črke, številke ali podčrtaj.
MYSQLPREFIXTOOLONG=Dolžina predpone MySQL tabele je lahko dolga največ 15 znakov.
MYSQLDBNAMETOOLONG=Dolžina imena MySQL baze je lahko največ 15 znakov.
NEEDTOUPLOADFILE=Ali pa morate naložiti datoteko na strežnik
NEXT=Naprej
NO=Ne
NOCONNECT=neuspešna povezava na FTP strežnik
NOCHMODDIRS=Ne spreminjaj CHMOD mape (uporabi privzete nastavitve strežnika)
NOCHMODFILES=Ne spreminjaj CHMOD datotek (uporabi privzete nastavitve strežnika)
NODELE=Funkcija "DELE" neuspešna
NODIRECTORYLISTING=Ne dobim seznama map s FTP strežnika
NOJAVASCRIPTWARNING=Kot kaže je v  brskalniku onemogočen JavaScript. Pred nadaljevanjem ga omogočite.
NOLOGIN=Neuspešna prijava na FTP strežnik 
NOLIST=Funkcija "LIST" neuspešna
NOMKD=Funkcija "MKD" neuspešna
NONLST=Funkcija "NLST" neuspešna
NONNUMERICOFFSET=UNEXPECTED: Neneumerične vrednosti pri začetku
NOPWD=Funkcija "PWD" neuspešna
NORETR=Funkcija "RETR" neuspešna
NORMD=Funkcija "RMD" neuspešna
NOROOT=Dostop do želene FTP mape ni mogoč
NOSTOR=Funkcija "STOR" neuspešna
NOSYST=Funkcija "SYST" neuspešna
NO FILE SELECTED=Nisi izbral datoteke
NOTICEYOUCANSTILLINSTALL=Še vedno lahko nadaljujete z namestitvijo. Na koncu lahko nastavitve kopirate, prilepite in prenesete.
NOTICEMBLANGNOTDEFAULT=PHP mb-niz jezika ni postavljen na 'neutral'. Lahko ga postavite tako, da vnesete 'php_value mbstring.language neutral' v .htaccess.
NOTICEMBSTRINGOVERLOAD=PHP mb-niz function overload je nastavljeno. Lahko ga izključite, tako, da vnesete 'php_value mbstring.func_overload 0' v .htaccess.
OFF=Izključeno
OLD SITE ENCODING=Kodiranje stare strani
OLD TABLE PREFIX=Predpona stare tabele
ON=Vključeno
OUTPUT BUFFERING=Izhodni medpomnilnik
PAGE_TITLE=Joomla! spletna namestitev
PASSWORD=Geslo
PHP VERSION= različica PHP
PICKYOURCHOICEOFLANGS=Izberite jezik, ki ga boste uporabljali med namestitvijo 
POINTEREOF=Nepričakovano: Ne morem nastaviti kazalca ob koncu datoteke 
PRE-INSTALLATION CHECK=Prednamestitveno preverjanje
PRETITLE=Prednamestitveno preverjanje za
PREVIOUS=Nazaj
QUERY=Poizvedba
READ=Branje
RECOMMENDED=Priporočeno
RECOMMENDED SETTINGS=Priporočene nastavitve
REGISTER GLOBALS=Register Globals
REQUIRED SETTINGS=Zahtevane nastavitve
REMOVEINSTALLATION=NE POZABITE POPOLNOMA<br />IZBRISATI NAMESTITVENO MAPO (INSTALLATION) Dostop do spletne strani ne bo mogoč, dokler ta mapa ne bo odstranjena. To je varnostna zahteva Joomle!
SAFE MODE=Safe Mode (varni način)
SAMPLE DATA INSTALLED SUCCESSFULLY=Vzorčni podatki uspešno nameščeni
SAVE FTP PASSWORD=Shrani FTP geslo
SCRIPT OPERATIONS FAILED=Skripta se ni izvedla pravilno
SEARCH=Iskanje
SELECT LANGUAGE=Izberite jezik
SELECT TYPE=Izberite vrsto
SESSION AUTO START=Samodejni začetek seje
SESSION PATH SET=Pot za seje
SESSION PATH WRITEABLE=Pot za seje - zapisljiva
SITE=Spletna stran
SITE MIGRATION=Prenos strani
SITE NAME=Ime strani
SITE PATH=Pot strani
SITE URL=Naslov strani
SOME PATHS MAY BE UNWRITABLE=<strong>Pozor: Nekatere poti so nezapisljive!</strong>
SQL SCRIPT INSTALLED SUCCESSFULLY=SQL scripta uspešno nameščena!
START IMPORT=Začnite uvoz
STDERRORMSG=Stran je trenutno nedosegljiva.<br /> Prosim, da opozorite skrbnika.
STDMETADESC=Joomla! - dinamični portal in sistem za upravljanje spletnih vsebin
STDMETAKEYS=joomla, Joomla
STDOFFLINEMSG=Stran je nedosegljiva zaradi vzdrževanja.<br /> Pridite kmalu nazaj.
STEPS=Koraki
STOPPEDONERROR=Zaustavljeno pri napaki
STOPPEDATLINE=Zaustavljeno v vrstici
TABLE PREFIX=Predpona tabele
TIPBACKUP=Vse obstoječe varnostne kopije tabel iz prejšnjih namestitev Joomle bodo zamenjane.
TIPCOLLATIONNONUTF=<p>Ta verzija MySQL-a ne podpira zahtevanega kodnega nabora UTF-8.</p><p>Priporočena je nadgradnja baze podatkov na različico, ki je novejša od 4.1.2. Če to ni mogoče, bo Joomla! shranjevala vsebino, kodirano z utf-8 v obstoječo bazo podatkov na način backward compatibility. Izbira razvrščanja v tem načinu ni možna, zato bo uporabljeno privzeto razvrščanje.</p>
TIPCOLLATIONUTF=<p>Ta verzija MySQL-a podpira zahtevani kodni nabor UTF-8.</p><p>Izberi razvrščanje s seznama. Če ni možnosti v tvojem jeziku, je ustrezno privzeto razvrščanje <em>utf8_general_ci</em>.</p>
TIPCONFSTEPS=<br />Vnesite naslov e-pošte, ki ga uporablja SuperAdministrator (skrbnik sistema).<br />Vnesite geslo in ga potrdite v naslednjem polju. S tem geslom se boste lahko ob koncu namestitvenega procesa prijavili v Skrbniško kontrolno ploščo skupaj z uporabniškim imenom <strong>admin</strong>.<br /> Če uporabljate prehod (Migration) lahko ta del preskočite, ker bodo prenešene  trenutne nastavitve.
TIPDATABASE=Nekateri gostitelji dovoljujejo omejeno število baz za spletne strani. V takem primeru uporabite ustrezno predpono, da boste ločili posamezne strani Joomla.
TIPDATABASESTEPS=<p>Nastavitev Joomle za delovanje na vašem strežniku je sestavljena iz 4 enostavnih korakov...</p><p>V koraku vrsta baze podatkov: izberite tip baze podatkov iz padajočega seznama. To je običajno <strong>mysql</strong>.</p>	<p>Prosim vnesite ime gostitelja strežnika, na katerega nameščate Joomlo.</p>\n		<p>Vnesite MySQL uporabniško ime, geslo in ime baze podatkov, ki jo želite uporabiti za Joomlo.</p>\n		<p>Vnestite predpono, ki jo želite uporabiti pri tabelah ob namestitvi Joomle. Določite, kako ravnati v slučaju obstoja enakih tabel iz prejšnjih namestitev.</p>
TIPFTPCONFSTEPS=<p>Zaradi različnih omejitev (sistama ali PHP safe mode) se pri namestitvi Joomle! lahko uporabi FTP način, ki upravlja datotečni sistem.<br /><br />Vnesite uporabniško ime in geslo za FTP dostop do korenske mape Joomla. To bo FTP račun, ki se bo uporabljal za uporabo pri operacijah, kjer Joomla zahteva FTP dostop za zaključek dela. <br /><br /> Zaradi varnostnih zahtev je bolje, da se ustvari FTP račun, ki ima dostop le do Joomla! namestitve in ne do celotnega spletnega strežnika.</p>
TIPHOST=To je običajno 'localhost' ali pa ime strežnika tvojega ponudnika gostovanja
TIPINSTALLDEFAULT=Nameščanje teh podatkov je priporočljivo za začetnike. Nameščeni bodo vzorčni podatki, ki so vključeni v Joomla! namestitvenem paketu.
TIPLOADMIGRATION=Skripta za prehod mora biti narejena na stari strani z uporabo komponente com_migrator ali pa narejena ročno. Vnesi predpono tabele in kodiranje znakov stare strani. (_ISO nastavitev v jezikovni datoteki ali v informacijah brskalnika ).
TIPUPLOADED=Migracijsko skriptom sem že prenesel na strežnik (npr. z  FTP/SCP)
TIPMIGRATION=Ta skripta je Joomla! 1.0 skripta za prehod.
TIPLOADSQL=MySQL skripta za prehod mora biti združljiva z Joomlo! 1.5, imeti pa mora tudi ustrezno predpono tabel.
TIPPASSWORD=Zaradi varnosti je uporaba gesla pri MySQL računu obvezna. S tem geslom lahko dostopate do Mysql baze podatkov. Geslo lahko dobite pri ponudniku gostovanja.
TIPPREFIX=Ne uporabljajte predpone 'bak_', ker se ta uporablja za varnostne kopije tabel.
TIPPREINSTALL=Če je kakšna točka označena z rdečo, jo popravite. Če tega ne naredite, namestitev Joomle mogoče ne bo ustrezna.
TIPRECOMSETTINGS=Te nastavitve se priporočajo za PHP, da bi se zagotovila združljivost z Joomlo.\n<br />\nKljub temu pa bo Joomla delovala tudi v primeru, če te nastavitve ne bodo popolnoma enake priporočenim.
TIPTYPE=To je verjetno 'mysql'
TIPUSER=To je lahko 'root' ali uporabniško ime, ki ste ga dobili od svojega gostitelja.
TIPXML=Uporablja se za testno namestitev na ostalih platformah baz podatkov
TOOMANYLINES=Trenutna poizvedba vključuje več kot %s vrstic. Gre verjetno za večjo vsebinsko postavko ali pa za večji odgovor v forumu
UNABLE TO AUTODETECT THE FTP ROOT FOLDER=Avtomatično odkritje korenske FTP mape ni uspelo
UNABLETOSETOFFSET=UNEXPECTED: Ne morem nastaviti kazalca datoteke:
UNWRITABLE=Nezapisljivo
UPLOAD AND EXECUTE=Prenesi in zaženi
UPLOADFILESIZE=Največja dovoljena velikost datoteke za nalaganje na strežniku je %s
USER=Uporabnik
USER NAME=Uporabniško ime
USERNAME=Uporabniško ime
VALIDDBDETAILS=Podani podatki za bazo so napačni ali niso bili vnešeni.
VALIDCOLLATION=Niste izbrali pravila razvrščanja znakov. Pritisni V redu za nadaljevanje s privzeto nastavitvijo ali Prekliči za povratek nazaj.
VALIDHOST=Vnesite ime gostitelja
VALIDTYPE=Izberite vrsto baze podatkov
VALIDFTPHOST=Vnesite FTP gostitelja
VALIDFTPUSER=Vnesite uporabniško ime
VALIDFTPPASS=Vnesite geslo za bazo podatkov
VALIDPREFIX=Vnesite morate predpono MySql tabele za pravilno namestitev
VALIDFTP=FTP nastavitve so veljavne
VALIDUSER=Vnesite uporabniško ime za bazo podatkov
VERIFY FTP SETTINGS=Potrdi FTP nastavitve
VERSION#=Različica 1.5
WARNADMINPASSWORD=Vnesite veljavno skrbniško geslo
WARNADMINPASSWORDDOESNTMATCH=Skrbniško geslo se ne ujema s poljem za potrditveno geslo.
WARNBACKINGUPDB=Pri arhiviranje baze podatkov je prišlo do napak.
WARNCOOKIESNOTENABLED=V brskalniku niso omogočeni piškotki. Namestitev aplikacije tako ne bo mogoča. Problem je lahko tudi z nastavitvijo strežnika pri <strong>session.save_path</strong>. Posvetujte se s ponudnikom gostovanja.
WARNCREATEDB=Pri ustvarjanju baze podatkov je prišlo do napake. <br /> Uporabnik mogoče nima ustreznih pravic za ustvarjanje baze podatkov. Zahtevana baza podatkov moram biti ustvarjena pred namestitvijo Joomle.
WARNDELETEDB=Pri brisanju baze podatkov je prišlo do napake.
WARNEMAILADDRESS=Prosim vnesite veljaven naslov e-pošte.
WARNFTPENABLE=Onemogočenje FTP-ja lahko povzroča probleme pri namestitvah Joomla razširitev
WARNICONV=PHP iconv razširitev ni naložena, čeprav je potreba za prenos
WARNINSTALLFILE=Nalaganje je spodletelo - Nalaganje datotek v PHP-ju ni omogočeno
WARNINSTALLZLIB=Nalaganje je spodletelo - Razširitev PHP zlib ni naložena
WARNNOFILE=Nalaganje je spodletelo - ne najdem naložene datoteke
WARNUNPACK=Nalaganje je spodletelo - napaka pri razširjanju arhiva
WARNNODATA=Vzorčni podatki niso nameščeni. Kliknite OK za nadaljevanje ali Prekliči za vrnitev.
WARNNOTCONNECTDB=Ne morem se povezati z bazo podatkov.  Pri povezavi je bilo vrnjeno število:
WARNSITENAME=Prosim vnesite ime strani
WARNPOPULATINGDB=Pri vnašanju podatkov v bazo je prišlo do napake.
WARNUPLOADFAILURE=Prenos neuspešen! Preveri, če sta mapi 'tmp' in 'installation/sql/migration' zapisljivi.
WRITE=Pisanje
WORLD=Svet
WRITEABLE=Zapisljivo
XML SUPPORT=XML podpora
YES=Da
YOUR E-MAIL=Tvoja E-pošta
ZLIB COMPRESSION SUPPORT=Podpora zlib stiskanju 


