# $Id: id-ID.ini 1.5.14 2009-07-30 22:15:21 riesurya $
# Joomla! Project
# Copyright (C) 2005 - 2008 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini berkass need to be saved as UTF-8 - No BOM

ACTUAL=Aktual
ADMIN=Admin
ADMIN LOGIN IN MIGRATED CONTENT WAS KEPT=Log Masuk Admin<br /> pada konten yang dimigrasi tetap dipertahankan.
ADMIN PASSWORD=Sandi Lewat Admin
ADMIN PASSWORD IN MIGRATED CONTENT WAS KEPT=Sandi Lewat Admin pada konten yang dimigrasi tetap dipertahankan.
ADMINISTRATION LOGIN DETAILS=Detil Log Masuk Administrasi
ADVANCED=Tingkat Lanjut
ADVANCED SETTINGS=Penataan Tingkat Lanjut
ALL RIGHTS RESERVED=Hak cipta dilindungi.
AN ERROR HAS OCCURRED=Terjadi kesalahan (galat).
AUTOFIND FTP PATH=Otomatis Temukan Jalur FTP
BACKUP OLD TABLES=Rekam cadangkan tabel basis data yang lama
BASIC=Dasar
BASIC SETTINGS=Penataan Dasar
CANT OPEN FILE FOR IMPORT=Tidak dapat membuka berkas (%s) untuk diimpor.
CANTREADPOINTER=TIDAK TERDUGA: Tidak dapat membaca penunjuk ofset berkas.
CHECKDUMPFILE=Nama berkas <i>dump</i> hanya boleh terdiri dari aksara alfanumerik (huruf dan angka). Silakan periksa dan lakukan pengubahan nama bila masih belum bisa (terjadi kegagalan).
CHECK AGAIN=Periksa Lagi
CHOOSE LANGUAGE=Pilih Bahasa
CLICKTOINSTALLDEFAULT=Pasang Contoh Data
COLLATION=Collation
CONFIGURATION=Pengaturan
CONFPROBLEM=Berkas pengaturan atau direktori tidak dapat ditulisi atau terjadi masalah saat pembuatan berkas pengaturan. Anda harus melakukan unggah berkas pengaturan secara manual. Klik teks area untuk menandai semua kode, kemudian salin dan pasta ke dalam berkas teks baru. Selanjutnya beri nama berkas baru tersebut dengan 'configuration.php' lalu unggah ke direktori induk situs Anda.
CONFTITLE=Konfirmasikan Alamat Surat Elektronik (Surel) dan Sandi Lewat untuk Admin.
CONGRATSEOF=Selamat! Berkas terakhir selesai dieksekusi, pemasangan selesai
CONGRATULATIONS=Selamat, Joomla! berhasil dipasang.
CONNECTION FAIL=Gagal melakukan hubungan ke server basis data. Silakan periksa lagi Nama host, Nama Pengguna dan Sandi Lewat.
CONNECTION SETTINGS=Penataan Koneksi
CONFIRM ADMIN PASSWORD=Konfirmasi Sandi Lewat Admin
DATABASE=Basis Data
DATABASE COLLATION=Collation Basis Data
DATABASE CONFIGURATION=Pengaturan Basis Data
DATABASE ERRORS REPORTED=Dilaporkan terjadi Galat pada Basis Data
DATABASE NAME=Nama Basis Data
DATABASE TYPE=Tipe Basis Data
DELAYMSG=Sekarang menunggu %s milidetik sebelum memulai sesi berikutnya...
DIRECTIVE=Direktif
DIRECTORY PERMISSIONS=Perizinan Direktori
DISPLAY ERRORS=Tampilkan Galat
DROP EXISTING TABLES=Hapus tabel basis data yang ada
ENABLEFTPDESC= Aktifkan modus Sistem FTP
ENTERSITENAME=Masukkan nama situs Joomla! anda
ERROR=Galat
ERROR INSTALLING SQL SCRIPT=Terjadi kesalahan saat pemasangan skrip SQL
EXECUTE=Eksekusi
FILESIZEUNKNOWN=Tidak dapat menentukan ukuran berkas dari
FILE PERMISSIONS=Perizinan Berkas
FILE UPLOADS=Unggah Berkas
FINALIZEINSTALL=Silakan Tekan tombol <i>Selanjutnya</i> untuk menyelesaikan proses pemasangan.
FINISH=Selesai
FINISHBUTTONS=<p>Klik tombol <i>Situs</i> untuk melihat tampilan situs Joomla! anda atau tombol Admin untuk menuju halaman log masuk administrator.</p>
FTP CONFIGURATION=Pengaturan FTP
FTP HOST=Host FTP
FTP PASSWORD=Sandi Lewat FTP
FTP PORT=Pangkalan FTP
FTP USER=Pengguna FTP
FTP ROOT PATH=Jalur Pangkal FTP
GNU/GPL LICENSE=Lisensi Publik Umum GNU
GROUP=Grup
HOST NAME=Nama Host
IGNORE=Abaikan
INSTALL DEFAULT SAMPLE DATA=Pasang Contoh Data Standar
INSTALLATION=Pemasangan
INSTALLATIONREMOVED=Klik disini setelah direktori <strong>installation</strong> dihapus.
INabsahFTP=Penataan FTP tidak absah atau server FTP anda tidak cocok dengan Joomla!:
INabsahROOT=Direktori FTP yang diberikan bukan direktori pangkal pemasangan Joomla!
ISFREESOFTWARE=adalah Perangkat Lunak Bebas yang dirilis dibawah Lisensi GNU/GPL v2.0.
JOOMLA!=Joomla!
LANGUAGE=Bahasa
LANGUAGEINFO=Pada Situs Bantuan Joomla!, anda akan dengan mudah menemukan panduan langkah-langkah memasang paket bahasa anda kedalam Joomla!. Anda dapat menemukan senarai tautan paket bahasa yang tersedia.<br /><br />Klik tombol di kanan untuk membuka Situs Bantuan pada jendela baru peramban.
LANGUAGEBUTTONLINEONE=Joomla! dalam Bahasa Anda?
LANGUAGEBUTTONLINETWO=Kunjungi Situs Bantuan Joomla! untuk mengunduh dan juga untuk mendapatkan informasi lebih lengkap.
LICENSE=Lisensi
LOADSAMPLEORMIGRATE=Memuat Contoh Data, Simpan Ulang atau Migrasi Cadangan Data Konten
LOADSQLFILE=Sedang Memuat berkas. Silakan ditunggu.
LOADSQLINSTRUCTIONS1=<strong>Penting!</strong>: Sangat disarankan bagi pengguna awal Joomla untuk memasang contoh data. Caranya, pilih Pasang Contoh Data <i>dan</i> klik pada tombol <i>sebelum</i> memasuki langkah selanjutnya.
LOADSQLINSTRUCTIONS2=Sebelum mengakhiri proses pemasangan, Anda dapat mengisi basis data situs dengan data. Ada tiga cara untuk melakukan hal ini:
LOADSQLINSTRUCTIONS3=<strong>1. Contoh data standar</strong> dapat dimasukkan. Untuk melakukannya, pilih opsi pertama dan klik tombol Pasang Contoh Data.
LOADSQLINSTRUCTIONS4=<strong>2a. Berkas skrip SQL kompatibel Joomla! 1.5.x </strong> dapat diunggah dari host lokal dan dijalankan dari situs. Proses ini hanya untuk memasang contoh data lokal atau menyajikan ulang cadangan Joomla! 1.5.x. Skrip harus berisi Awalan Tabel yang sesuai, menggunakan penyandian UTF-8, dan sesuai dengan skema basis data Joomla! 1.5.x.
LOADSQLINSTRUCTIONS5=<strong>2b. Migrasi konten dari versi Joomla! sebelumnya</strong>. Pemilihan opsi Muat Skrip Migrasi akan mengekspor basis data dari versi Joomla! 1.0.x ke situs Joomla! 1.5.x yang baru. Proses konversi basis data berlangsung otomatis dan berkas skrip migrasi dapat dibuat pada situs lama (Joomla! 1.0.x) dengan menggunakan komponen <code>com_migrator</code>.<br /> Untuk keterangan lebih lanjut tentang kompoenen dan prosedur migrasi, silakan menuju <a href="http://docs.joomla.org/Migrating_from_1.0.x_to_1.5_Stable" target="_blank">Panduan Migrasi Joomla! 1.5</a>.
LOADSQLINSTRUCTIONS6=Anda dapat mengunggah berkas-berkas skrip SQL yang tidak dikompresi, ataupun dalam format zip dan gz. Paket berkas hanya bisa terdiri dari satu berkas skrip SQL . Jika berkas anda terlalu besar untuk ditangani atau menyebabkan galat pada memory dan galat batas waktu, unggah berkas yang tidak terkompresi kedalam direktori /installation/sql/migration/. Ganti nama berkas menjadi <code>migrate.sql</code> kemudian centang pilihan "Saya telah mengunggah...".<br />
LOADSQLINSTRUCTIONS7=<strong>3. Pemasangan Baru</strong>: Jika anda bermaksud melakukan pemasangan yang sama sekali baru, masukkan nama situs, alamat surel admin dan pilih sebuah sandi lewat. Lalu lanjutkan proses selanjutnya hingga selesai dengan mengklik tombol <em>Berikutnya</em>.
MAGIC QUOTES RUNTIME=Magic Quotes Runtime
MAIN CONFIGURATION=Pengaturan Umum
MAXIMUM UPLOAD SIZE=Ukuran Maksimum Berkas yang Dapat Diunggah
MB LANGUAGE IS DEFAULT=MB Language dalam status standar
MB STRING OVERLOAD OFF=MB String Overload Padam
MIGRATION COMPLETED=Migrasi selesai
MIGRATION FAILED=Migrasi gagal
MIGRATION LOAD SCRIPT=Memuat Skrip Migrasi
MIGRATION OUTPUT=Hasil Migrasi
MIGRATION SCRIPT=Skrip Migrasi
MIGRATION SUCCESSFUL=Migrasi berhasil. Tekan tombol <i>Berikutnya</i> untuk melanjutkan.
MIGRATETITLE=Memuat Skrip Migrasi
MYSQL SUPPORT=Dukungan MySQL
MYSQLPREFIXINabsahCHARS=Awalan Tabel MySQL harus dimulai dengan huruf dan diikuti hanya dengan huruf, angka atau garis bawah.
MYSQLDBNAMEINabsahCHARS=Nama basis data MySQL harus dimulai dengan huruf dan diikuti hanya dengan huruf, angka atau garis bawah.
MYSQLPREFIXTOOLONG=Panjang Awalan Tabel MySQL maksimum hanya sebanyak 15 huruf.
MYSQLDBNAMETOOLONG=Panjang Nama basis data MySQL maksimum hanya sebanyak 64 huruf.
NEEDTOUPLOADFILE=Atau anda harus mengunggah berkas ke server secara manual.
NEXT=Berikutnya
NO=Tidak
NOCONNECT=Tidak dapat terhubung ke server FTP
NOCHMODDIRS=Jangan CHMOD direktori (gunakan penataan standar dari server).
NOCHMODFILES=Jangan CHMOD berkas (gunakan penataan standar dari server).
NODELE=Fungsi "DELETE" gagal.
NODIRECTORYLISTING=Tidak dapat menemukan senarai direktori di server FTP.
NOJAVASCRIPTWARNING=Penataan JavaScript di browser tampaknya tidak aktif. Silakan aktifkan JavaScript sebelum dilanjutkan.
NOLOGIN=Tidak dapat masuk ke server FTP.
NOLIST=Fungsi "LIST" gagal.
NOMKD=Fungsi "MKD" gagal.
NONLST=Fungsi "NLST" gagal.
NONNUMERICOFFSET=TIDAK TERDUGA: Nilai non-numerik untuk mulai dan ofset
NOPWD=Fungsi "PWD" gagal.
NORETR=Fungsi "RETR" gagal.
NORMD=Fungsi "RMD" gagal.
NOROOT=Tidak dapat mengakses direktori FTP yang diberikan.
NOSTOR=Fungsi "STOR" gagal.
NOSYST=Fungsi "SYST" gagal.
NO FILE SELECTED=Tidak ada berkas yang dipilih.
NOTICEYOUCANSTILLINSTALL=Anda tetap dapat melanjutkan proses pemasangan hingga penataan pengaturan ditampilkan di penghujung proses. Untuk itu anda harus mengunggah kode pengaturan secara manual. Caranya pilih semua kode pengaturan yang tampak di layar lalu salin ke berkas teks baru. Beri nama berkas teks baru tersebut'configuration.php' lalu unggah ke direktori induk server.
NOTICEMBLANGNOTDEFAULT=<i>PHP mbstring language</i> tidak diatur netral. Anda bisa mengubahnya secara lokal, hanya untuk situs anda saja, dengan memasukkan kode <strong>php_value mbstring.language neutral</strong> ke dalam berkas <code>.htaccess</code>.
NOTICEMBSTRINGOVERLOAD=<i>PHP mbstring function overload</i> diatur aktif. Anda dapat menon-aktifkannya secara lokal, hanya untuk situs anda saja, dengan memasukkan kode <strong>php_value mbstring.func_overload 0</strong> berkas <code>.htaccess</code>.
OFF=Padam
OLD SITE ENCODING=Penyandian pada Situs Lama
OLD awalan Tabel=awalan Tabel yang Lama
ON=Hidup
OUTPUT BUFFERING=Output Buffering
PAGE_TITLE=Paket Pemasangan Joomla!
PASSWORD=Sandi Lewat
PHP VERSION=Versi PHP
PICKYOURCHOICEOFLANGS=Silakan pilih bahasa yang akan digunakan selama proses pemasangan Joomla!:
POINTEREOF=TIDAK TERDUGA: Tidak dapat menempatkan penunjuk berkas sebelum penanda akhir berkas.
PRE-INSTALLATION CHECK=Pemeriksaan Pra-pemasangan
PRETITLE=Pemeriksaan Pra-pemasangan untuk
PREVIOUS=Sebelumnya
QUERY=Perintah
READ=Baca
RECOMMENDED=Disarankan
RECOMMENDED SETTINGS=Penataan yang disarankan
REGISTER GLOBALS=Register Globals
REQUIRED SETTINGS=Penataan yang dibutuhkan
REMOVEINSTALLATION=JANGAN LUPA<br />HAPUS DIREKTORI PEMASANGAN.<br />Anda tidak dapat melangkah ke proses selanjutnya hingga direktori <strong>installation</strong> dihapus. Ini adalah bagian dari fitur pengamanan Joomla!.
SAFE MODE=Safe Mode
SAMPLE DATA INSTALLED SUCCESSFULLY=Contoh data Berhasil Dipasang.
SAVE FTP PASSWORD=Simpan Sandi Lewat FTP
SCRIPT OPERATIONS FAILED=Pengoperasian Skrip Gagal!
SEARCH=Cari
SELECT LANGUAGE=Pilih Bahasa
SELECT TYPE=Pilih Tipe
SESSION AUTO START=Session auto start
SESSION PATH SET=Atur Lokasi Sesi!
SESSION PATH WRITABLE=Lokasi Sesi Dapat Ditulisi
SITE=Situs
SITE MIGRATION=Migrasi Situs
SITE NAME=Nama Situs
SITE PATH=Jalur ke lokasi situs di server
SITE URL=Alamat Situs
SOME PATHS MAY BE UNWRITABLE=<strong>Peringatan: Beberapa lokasi (direktori) tidak dapat ditulisi! (unwritable)</strong>
SQL SCRIPT INSTALLED SUCCESSFULLY=Skrip SQL Berhasil Dipasang!
START IMPORT=Mulai Impor
STDERRORMSG=Situs ini untuk sementara tidak dapat diakses.<br /> Silakan hubungi Administrator Sistem.
STDMETADESC=Joomla! - mesin portal dinamis dan sistem pengelolaan konten
STDMETAKEYS=joomla, Joomla
STDOFFLINEMSG=Situs ini sedang dalam pemeliharaan.<br /> Silakan kunjungi beberapa saat lagi.
STEPS=Langkah-langkah
STOPPEDONERROR=Terhenti pada galat
STOPPEDATLINE=Terhenti pada baris
awalan Tabel=awalan Tabel
TIPBACKUP=Semua tabel basis data cadangan dari pemasangan Joomla! sebelumnya akan diganti dengan yang baru.
TIPCOLLATIONNONUTF=<p>Versi MySQL yang digunakan tidak mendukung UTF-8, sedangkan itu merupakan penyandian karakter yang dibutuhkan .</p><p>Disarankan agar anda memperbaharui MySQL anda dengan versi yang lebih besar dari MySQL versi 4.1.2. Bila tidak memungkinkan, Joomla! akan menyimpan konten dengan penyandian karakter UTF-8, dengan cara penyesuaian mundur ke dalam basis data yang telah ada. Pemilihan Collation tidak dimungkinkan pada modus ini dan <i>collation</i> standar akan digunakan.</p>
TIPCOLLATIONUTF=<p>Versi MySQL ini mendukung UTF-8, yang merupakan penyandian karakter yang dibutuhkan.</p><p>Pilih sebuah collation dari senarai. Jika tidak ada dalam format bahasa anda, maka pilihlah <i>collation</i> standar, <em>utf8_general_ci</em>.</p>
TIPCONFSTEPS=<br />Masukkan alamat Surat Elektronik (Surel) anda. Isian ini akan menjadi alamat surel Super Administrator Situs Web.<br />Masukkan sandi lewat baru dan kemudian lakukan konfirmasi pada kolom isian yang tersedia. Nama Pengguna <strong>admin</strong>, dan juga sandi lewat inilah yang akan anda gunakan untuk mengakses Kontrol Kendali Administrator pada akhir proses pemasangan.<br /> Jika melakukan proses migrasi, anda dapat mengabaikan bagian ini. Penataan yang sekarang ini akan otomatis dimigrasi.
TIPDATABASE=Beberapa penyedia hosting hanya mengizinkan satu nama basis data tertentu untuk tiap akun. Bila hal ini terjadi pada saat proses pemasangan, silakan gunakan opsi awalan tabel pada bagian Penataan Lanjutan dibawah untuk membedakan masing-masing situs Joomla! anda.
TIPDATABASESTEPS=<p>Menata Joomla! agar dapat berjalan di server anda, terdiri dari empat langkah mudah.</p>	<p>Langkah pertama adalah pengaturan basis data. Pilih penataan yang paling sesuai menurut anda: </p><h2>Penataan Dasar</h2><p>Pilih tipe basis data dari senarai yang ada. Umumnya yang digunakan adalah <strong>MySQL</strong>.</p>	<p>Masukkan nama host server basis data dimana Joomla! akan dipasang. Nama host ini bisa saja tidak sama dengan nama Server Web anda, untuk itu silakan tanya ke penyedia layanan hosting jika anda tidak yakin.</p>\n <p>Masukkan Nama Pengguna, sandi lewat, dan nama basis data MYSQL yang anda ingin gunakan pada Joomla!. Informasi ini sudah harus ada untuk basis data yang akan anda gunakan.</p><h2>Penataan Tingkat Lanjut</h2>	<p> Pilih bagaimana menanganani tabel basis data yang ada dari proses pemasangan sebelumnya.</p><p>Masukkan awalan Tabel yang hendak digunakan pada pemasangan Joomla! ini.</p>
TIPFTPCONFSTEPS=<p>Dikarenakan pembatasan dalam perizinan struktur berkas pada Linux dan sistem Unix lainnya (dan pembatasan PHP Safe Mode), FTP digunakan untuk menangani struktur berkas dan memungkinkan proses pemasangan Joomla!.<br /><br />Masukkan Nama Pengguna dan sandi lewat FTP yang memiliki akses ke direktori pangkal Joomla! . Informasi akun FTP ini akan digunakan untuk menangani semua kegiatan pengubahan struktur berkas ketika Joomla! membutuhkan akses FTP untuk menyelesaikan suatu tugas.<br /><br />Untuk keamanan dan bila pilihan ini tersedia, lebih baik dibuat akun FTP terpisah dengan akses hanya ke pemasangan Joomla! dan bukan ke keseluruhan Web server.</p><p><b>Catatan:</b> Bila anda memasang Joomla! pada sistem operasi Windows, FTP <b>tidak</b> dibutuhkan.
TIPHOST=Umumnya yang digunakan adalah <strong>localhost</strong> atau nama host yang sudah disediakan oleh penyedia hosting.
TIPINSTALLDEFAULT=Pemasangan contoh data sangat disarankan bagi pengguna pemula. Proses ini akan memasang contoh konten yang sudah dimasukan dalam paket pemasangan Joomla!.
TIPLOADMIGRATION=Skrip migrasi harus dibuat pada situs lama. Biar lebih gampang gunakan <code>com_migrator</code>. Masukkan awalan tabel pada situs lama dan masukkan <i>penyandian</i> yang digunakan pada situs lama (penataan _ISO pada berkas bahasa atau seperti yang tampak pada info/penyandian/sumber peramban).
TIPUPLOADED=Saya telah mengunggah skrip migrasi ke server (misal. melalui FTP/SCP)
TIPMIGRATION=Ini adalah skrip migrasi Joomla! 1.0.
TIPLOADSQL=Dibutuhkan Skrip Migrasi Joomla! 1.5 yang sesuai dan juga awalan tabel yang sama.
TIPPASSWORD=Penggunaan sandi lewat pada akun MySQL adalah wajib untuk pengamanan situs. Ini adalah sandi lewat untuk mengakses basis data anda. Sandi Lewat ini bisa juga sudah disediakan oleh penyedia hosting anda.
TIPPREFIX=Tidak dapat menggunakan awalan 'bak_'. Awalan ini digunakan pada cadangan tabel basis data.
TIPPREINSTALL=Jika ada dari butir-butir berikut yang tidak didukung (ditandai dengan <strong><font color="#ff0000">Tidak</font></strong>), berarti sistem anda tidak memenuhi batasan minimum yang dibutuhkan untuk pemasangan. Silakan lakukan tindakan yang diangap perlu untuk mengatasi galat yang terjadi. Gagal memenuhi batas minimum yang dibutuhkan, dapat menyebabkan pemasangan Joomla! tidak berfungsi sebagaimana mestinya.
TIPRECOMSETTINGS=Berikut adalah penataan yang disarankan agar PHP memiliki kesesuaian menyeluruh dengan Joomla!.<br />\n Joomla! akan tetap berfungsi meskipun penataan tidak serupa dengan yang disarankan.
TIPTYPE=Umumnya adalah <strong>MySQL</strong>
TIPUSER=Nama standar Pengguna MySQL adalah <strong>root</strong>, isi dengan Nama Pengguna yang disediakan oleh penyedia hosting, atau dapat dibuat sendiri berdasarkan penataan server basis data.
TIPXML=Gunakan untuk pengujian pemasangan pada jenis basis data yang lain
TOOMANYLINES=Hingga pada batas ini, jumlah perintah kueri yang sudah dijalankan adalah lebih dari %s baris. Hal ini biasanya terjadi karena ukuran konten yang besar seperti pada isi kiriman forum.
UNABLE TO AUTODETECT THE FTP ROOT FOLDER=Tidak dapat menemukan direktori pangkal FTP secara otomatis.
UNABLETOSETOFFSET=TIDAK TERDUGA: Tidak dapat merujuk penanda berkas ke ofset:
UNWRITABLE=Tidak dapat ditulisi
UPLOAD AND EXECUTE=Unggah dan Jalankan
UPLOADFILESIZE=Ukuran maksimum berkas yang dapat diunggah ke server anda adalah %s.
USER=Pengguna
USER NAME=Nama Pengguna
USERNAME=Nama Pengguna
VALIDDBDETAILS=Detil basis data yang ditampilkan tidak benar dan atau kosong.
VALIDCOLLATION=Tidak ada jenis <i>collation</i> yang dipilih. Untuk melanjutkan dengan pilihan standar, Tekan OK. Tekan Batal untuk kembali.
VALIDHOST=Silakan masukkan nama host:
VALIDTYPE=Silakan pilih tipe basis data:
VALIDFTPHOST=Silakan masukkan nama host FTP yang benar:
VALIDFTPUSER=Silakan masukkan Nama Pengguna:
VALIDFTPPASS=Silakan masukkan sandi lewat FTP:
VALIDPREFIX=Anda harus memasukkan prefiks (awalan) tabel MySQL supaya Joomla! dapat berfungsi dengan baik.
VALIDFTP=Penataan FTP berlaku.
VALIDUSER=Silakan masukkan Nama Pengguna basis data:
VERIFY FTP SETTINGS=Periksa penataan FTP
VERSION#=Versi 1.5
WARNADMINPASSWORD=Silakan masukkan sandi lewat admin yang akurat:
WARNADMINPASSWORDDOESNTMATCH=Sandi Lewat Admin yang dimasukkan tidak sesuai dengan kolom isian konfirmasi sandi
WARNBACKINGUPDB=Terjadi kesalahan pada proses pembuatan cadangan basis data.
WARNCOOKIESNOTENABLED=Penataan cookie pada browser tidak aktif. Anda tidak dapat melanjutkan proses pemasangan dengan kondisi cookie tidak aktif. Kemungkinan lain, bisa jadi dikarenakan masalah pada penataan lokasi <strong>session.save_path</strong> di server. Bila masih berlangsung, silakan hubungi pihak penyedia hosting, bila anda tidak tahu cara memeriksa atau memperbaikinya sendiri.
WARNCREATEDB=Kesalahan terjadi ketika proses pembuatan basis data %s berlangsung.<br />Pengguna (user) tidak memiliki hak akses untuk membuat basis data. Basis Data yang digunakan harus dibuat terlebih dahulu sebelum melanjutkan proses pemasangan Joomla!.
WARNDELETEDB=Terjadi kesalahan pada proses penghapusan basis data.
WARNEMAILADDRESS=Silakan masukkan alamat surel yang absah.
WARNFTPENABLE=Menonaktifkan FTP dapat menyebabkan masalah pada pemasangan Ekstensi Joomla!
WARNICONV=Ekstensi PHP iconv tidak aktif sedangkan ini dibutuhkan untuk migrasi
WARNINSTALLFILE=Unggah gagal! Tata Berkas Unggah PHP tidak diaktifkan.
WARNINSTALLZLIB=Unggah gagal! Ekstensi zlib untuk PHP tidak aktif.
WARNNOFILE=Upload gagal! Berkas yang akan diunggah tidak ditemukan.
WARNUNPACK=Upload gagal! Terjadi galat membuka Berkas Arsip.
WARNNODATA=Tidak ada contoh data ataupun data lain yang terpasang. Klik OK untuk melanjutkan. Klik Batal untuk kembali ke langkah ini.
WARNNOTCONNECTDB=Tidak dapat terhubung ke basis data. Kode pengembalian: %s
WARNSITENAME=Silakan masukkan nama situs:
WARNPOPULATINGDB=Terjadi kesalahan pada proses pengisian basis data.
WARNUPLOADFAILURE=Upload gagal! Periksa dan yakinkan bahwa direktori 'tmp' dan 'installation/sql/migration' dapat ditulisi.
WRITE=Tulis
WORLD=Dunia
WRITABLE=Dapat Ditulisi
XML SUPPORT=Dukungan XML
YES=Ya
YOUR E-MAIL=Alamat Surel Anda
ZLIB COMPRESSION SUPPORT=Dukungan Kompresi menggunakan Zlib
OLD TABLE PREFIX=Awalan Tabel Lama
TABLE PREFIX=Awalan Tabel