# $Id: en-GB.ini 11393 2009-01-05 02:11:06Z ian $
# Joomla! Project
# Copyright (C) 2005 - 2009 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

ACTUAL=تقريباً
ADMIN=اداره
ADMIN LOGIN IN MIGRATED CONTENT WAS KEPT=اداره<br />خبرال ته ورتلونکي توکي ساتل شوي دي.
ADMIN PASSWORD=ادارې پټنوم
ADMIN PASSWORD IN MIGRATED CONTENT WAS KEPT=د ادارې پټنوم په ورتلونکو توکو کې خوندي شو.
ADMINISTRATION LOGIN DETAILS=د ادارې ته د ننوتلو معلومات
ADVANCED=پرمختللی
ADVANCED SETTINGS=پرمختللي سمونې
ALL RIGHTS RESERVED=ټول حقوق خوندي دي.
AN ERROR HAS OCCURRED=يوه تېروتنه رامنځته شوه.
AUTOFIND FTP PATH=په خپلواکه توګه د ايف ټي پي يونلور موندنه
BACKUP OLD TABLES=د زړو ميزونو شاتړ 
BASIC=لومړني
BASIC SETTINGS=لومړني سمونې
CANT OPEN FILE FOR IMPORT=دوتنې د واردولو لپاره نه شي پرانيستلی (%s) .
CANTREADPOINTER=پرته له توقع: دوتنې آفسيټ نښه نه شي لوستلی.
CHECKDUMPFILE=ستاسې بيکاره دوتنې نوم بايد يوازې په الفبې تورو درلودونکی وي. مهرباني وګورئ   او نوم بدل کړئ‌    که چېرې نه وي..
CHECK AGAIN=بيا وګورئ
CHOOSE LANGUAGE=د ژبې ټاکل
CLICKTOINSTALLDEFAULT=د ساده ډيټا سمبالول
COLLATION=پرتلنه
CONFIGURATION=شکل بندي
CONFPROBLEM=ستاسې شکل بندي دوتنه يا ډرايکټري د ليکلو وړتيا نه لري، يا د شکل بندي دوتنې جوړولو په وخت کې ستونزه رامنځته شوه.. ستاسې بايد لاندې کوډ د لاس په ذريعه پورته کړي.. په ليک سيمه باندې کليک کړئ‌ او ټول کوډونه وځلوئ‌او بيا يې په نوي ليک دوتنه کې سرېښ کړئ د دې وتنې نوم (configuration.php) او په خپل سايټ ته يې د رووټ فولډر په ذريعه پورته کړئ
CONFTITLE=د ادارې پټنوم او برېښڼاليک تاييد کړئ.
CONGRATSEOF=مبارک شه! د دوتنې پای په بري سره ورسېده، , هوکي
CONGRATULATIONS=مبارک شه!    جمله اوس سمبال شو.
CONNECTION FAIL=د ډيټا زيرمې سرور پيوستل په بري سره ترسره نه شو. مهرباني وکئ، هوسټ نوم، کارن نوم او پټنوم وګورئ.
CONNECTION SETTINGS=پيوستون سمونې
CONFIRM ADMIN PASSWORD=د ادارې پټنوم تاييد
DATABASE=ډيټا زيرمه
DATABASE COLLATION=د ډيټا زيرمې پرتلنه
DATABASE CONFIGURATION=د ډيټا زيرمې شکل بندي
DATABASE ERRORS REPORTED=د ډيټا زيرمې تيروتنې راپور ورکړل شو
DATABASE NAME=د ډيټا زيرمې نوم
DATABASE TYPE=د ډيټا زيرمې ډول
DELAYMSG=   مخکې له بل سيشن پېلدو نه انتظار وباسئ%s اوس ميليونو ثانيې...
DIRECTIVE=لارښود
DIRECTORY PERMISSIONS=د اجازو ډايرکټري
DISPLAY ERRORS=تيروتنې وښيئ
DROP EXISTING TABLES=شته ميزونه ړنګ کړئ
ENABLEFTPDESC= د ايف ټي پي دوتنې سيسټم لهر فعال کړئ
ENTERSITENAME=د خپلې جملې نوم ورکړئ ځای.
ERROR=تيروتنه
ERROR INSTALLING SQL SCRIPT=تيروتنه د اس کيو ايل رسم الخط سمبالول
EXECUTE=اجرا کول
FILESIZEUNKNOWN=د دوتنې د کچې مشخصول ونه شوای کړای
FILE PERMISSIONS=د اجازو دوتنه
FILE UPLOADS=دوتنه پورته کېږي
FINALIZEINSTALL=مهرباني وکړئ‌ د بيا بټنه کېکاږئ تر څو سمبالولو مو بشپړ شي.
FINISH=بشپړ
FINISHBUTTONS=<p>د ځای بټن کېکاږئ تر څو ستاسې  جمله وښيي ويب سايټ يا د اډمين تڼۍ تاسې د خپل اداري ننوتون سره يوځای کوي.</p>
FTP CONFIGURATION=شکل بنديFTP
FTP HOST=کوربهFTP 
FTP PASSWORD= پټنومFTP 
FTP PORT= پورټFTP 
FTP USER=کارنFTP 
FTP ROOT PATH=اصلي يونلورFTP 
GNU/GPL LICENSE=GNU عمومي ملي تصديق
GROUP=ګروپ
HOST NAME=کوربه نوم
IGNORE=لرې کړه
INSTALL DEFAULT SAMPLE DATA=ساده اصلي ډيټا سمبال کړه
INSTALLATION=سمبالول
INSTALLATIONREMOVED=دلته کليک کړئ‌کله چې ډايرکټري مو له منځه لاړه
INVALIDFTP=ستاسې ايف ټي پي سموونې باوري نه دي يا ستاسې ايف ټي پي‌سرور له جملې سره موافق نه دي:
INVALIDROOT=ځانګړی ايف ټي پي ډايرکټري د دې جملې ډايرکټري نه دی سمبالول
ISFREESOFTWARE=تصديق لاندې خپاره شوي دي GNU/GPL v2.0 آيا وړيا پوستکالي د .
JOOMLA!=   جمله
LANGUAGE=ژبه
LANGUAGEINFO=په جمله کې مرستې ځای: تاسې په   جمله کې د ژبې د سمبالولو لپاره ګام په ګام لارښونې ترلاسه کولی شئ تاسې به د لينکونو ليست ومومئ‌چې په هغې کې د ژبې بستې موجودې دي. ښې خوا ته تڼۍ په نوي کړکۍ کې د مرستې ځای پرانيزي
LANGUAGEBUTTONLINEONE=   جمله تاسې په خپله ژبه کې?
LANGUAGEBUTTONLINETWO=جمله وګوره! د مرستې ځای د لا معلوماتو او ښکته کولو لپاره.
LICENSE=تصديق
LOADSAMPLEORMIGRATE=پرمخ وړي ساده ډيټا، راوګرځوئ‌او يا خوندي کړئ‌شاتړ يا بک آپ ډيټا
LOADSQLFILE=د ايس  کيو ايل دوتنې پرمختلل. مهرباني وکړئ‌ انتظار وکړئ.
LOADSQLINSTRUCTIONS1=
<strong>ضروري</strong>: د نوي جملې ډېر ه اړتيا شته کاروونکي سمبالوي اصلي ساده ډيټا. د دې د کولو لپاره،‌غورونه وټاکئ او کليک کړئ پر تڼې باندې مخکلې له دې جې بلې برخې ته لاړ شي
LOADSQLINSTRUCTIONS2=مخکې له دې جې انسټاليشن پرېږدئ، تاسې کولی شئ‌چې ډيټا زيرمې ځای له ډيټا سره وصل کړئ د دې د کولو لپاره درې لارې دي::
LOADSQLINSTRUCTIONS3=<strong>1. اصلي ساده ډيټا</strong> ځای پرځای کېدای شي. 
د دې د کولو لپاره،‌غورونه وټاکئ او کليک کړئ پر تڼې باندې مخکلې له دې جې بلې برخې ته لاړ شي
LOADSQLINSTRUCTIONS4=<strong>2a. A جمله 1.5.x د ايس کيو ايل د دوتنې رسم الخط متوافقت</strong> له لوکل هوست او اجرايوي څخه پورته کېدای شي. دا کیدای شي د انسټالولو د ساده ډيټا اړولو لپاره وي يا د  جملې د راګرځولو لپاره 1.5.x شاتړ. رسم الخط  بايد صحيح ميز مختاړي ولري, او UTF-8  په کوډيزوينو کې  له جملې سره  1.5.x د ډيټا زيرمې خاکه.
LOADSQLINSTRUCTIONS5=<strong>2b. منخپانګه انتقال کړئ‌له پخواني جملې څخه</strong>. غورونه وټاکئ‌چې رسم الخط‌نقل کړي او دغه نقل د جملې د زاړه پوښۍ نقل ملاتړ کوي 1.0.x version database dumps to a new Joomla! 1.5.x site. د ا ړتيا وړ بدلونونه ترسره شو، په هوايي توګه د رسم الخط نقلول ، د وتنه کیدای شي د سايټ په زاړه پوښۍ کې د کارولو لپاره  جوړ شيږ دتوکو د نقلولو د زياتو معلوماتو لپاره مهرباني وکړئ وګورئ 1.5 د استولو لارښود</a>.
LOADSQLINSTRUCTIONS6=تاسو کولی شئ‌چې د ايس کيو ايل رسم الخط دوتنې پرته له سختولو زيب-بسته رسم  الخط دوتنې او د جي زیډ - بستې رسم الخط دوتنې پورته کړئ. د بستې دوتنې کیدای شي يوازې يو ايس کيو ايل رسم الخط دوتنه په بر کې ونيسي که ستاسې دوتنه ډېره لويه وي او نه شي کولی چې په لږ وخت کې ځای پرخای کړئ او تيروتنو سره مخامخ وي، نو بيا ناسخت شوي دوتنه په دې پته پورته کړئ :/installation/sql/migration/ folder نوم ور بدل کړه <code>ايس کيو ايل انتقال کړه</code> اوبيا دا پ نښه کړئ "ما ترمخه پورته کړي دي " غورونه.<br />
LOADSQLINSTRUCTIONS7=<strong>3. روښانه سمبالول</strong>: که  غواړئ‌چې روښانه انسټاليشن وکړئ نو د ځای نوم، د ادارې برېښناليک او پتڼوم وټاکئ. د پروسې د پرمخ بیولو لپاره په کليک کړئ  <em>بيا</em>.
MAGIC QUOTES RUNTIME=ماجيک د نقلول په  حال کې
MAIN CONFIGURATION=اصلی شکل بندي
MAXIMUM UPLOAD SIZE=زياته کچه پورته کول
MB LANGUAGE IS DEFAULT=MB ژبه اصلي
MB STRING OVERLOAD OFF=د اضافي بارو  ام بی ليک ګلول
MIGRATION COMPLETED=نقلول بشپړ شو
MIGRATION FAILED=نقلول په بري سره ترسره نه شو
MIGRATION LOAD SCRIPT=د رسم الخط د نقلولو بار
MIGRATION OUTPUT=د نقلولو لاسته راوړنه
MIGRATION SCRIPT=د نقلولو رسم الخط
MIGRATION SUCCESSFUL=نقلول په بری سره ترسره شو د دوام لپاره بيا تڼۍ کېکاږئ
MIGRATETITLE=د نقلولو رسم الخط پيل
MYSQL SUPPORT=ماي ايس کيو ايل ملاتړ
MYSQLPREFIXINVALIDCHARS=د ماي آيس کيو ايل ميز مختاړی بايد په  توري باندې پيل شي او يوازې په په تورو، شمېروو او انډر سکور باندې ادامه ولري.
MYSQLDBNAMEINVALIDCHARS=د ماي آيس کيو ايل ډيتازيرمې نوم بايد په  توري باندې پيل شي او يوازې په په تورو، شمېروو او انډر سکور باندې ادامه ولري.
MYSQLPREFIXTOOLONG=د ماي آيس کيو ايل ميز مختاړی بايد زيات تر زيات پنځلس توري ولري
MYSQLDBNAMETOOLONG=د ماي آيس کيو ايل ډيټا زيرمه بايد زيات تر زيات ۶۲ توري ولري
NEEDTOUPLOADFILE=يا تاسې بايد دوتنه په سرور کې پورته کړئ
NEXT=بيا
NO=نه
NOCONNECT=له ايف ټی پي سرور سره نه پيوست کېږي
NOCHMODDIRS= ډايرکټريانې مه کوي ( اصلي سرورو وکاروئ )CHMOD.
NOCHMODFILES= دوتنې مه کوي ( اصلي سرورو وکاروئ )CHMOD.
NODELE=فنکشن په بري سره ترسره نه شو "DELE" د 
NODIRECTORYLISTING=له ايف ټي‌پي سرورو څخه د ډايرکټريانو لیست بيا ترلاسه نه شو.
NOJAVASCRIPTWARNING=جاواسکريپټ ستاسې په لټونګر کې ناتوان بريښي.  مهرباني وکړئ‌مخکې له ادامې نه جاواسکريپټ فعال کړئ
NOLOGIN=ايف ټي پي سرور ته داخل نه شو
NOLIST=فنکش په بري سره ترسره نه شو "LIST" د
NOMKD=فنکشن په بري سره ترسره نه شو "MKD" د
NONLST=فنکش په بري سره ترسره نه شو "NLST" د
NONNUMERICOFFSET=له توقع څخه بهر: نه شمېر لرونکي قيمت د ځاي پرځای کولو او پيلولو لپاره 
NOPWD=فنکش په بري سره ترسره نه شو "PWD" د
NORETR=فنکش په بري سره ترسره نه شو "RETR" د
NORMD=فنکش په بري سره ترسره نه شو "RMD" د
NOROOT=ځانګړي شوي ايف ټي پي ډايرکټري ته لاسرس نه کېږي
NOSTOR=فنکش په بري سره ترسره نه شو "STOR" د
NOSYST=فنکش په بري سره ترسره نه شو "SYST" د
NO FILE SELECTED=دوتنه نه ده ټاکل شوې
NOTICEYOUCANSTILLINSTALL=تاسې کولی شئ‌چې تراوسه هم انسټاليشن ته دوام ورکړئ خو د  شکل بندي غورونې به په پای کې ناڅرګند شي تاسې بايد په لاسې توګه کوډ پورته کړئ په ليک سيمه باندې کليک کړئ‌ او ټول کوډونه وځلوئ‌او بيا يې په نوي ليک دوتنه کې سرېښ کړئ د دې وتنې نوم (configuration.php) او په خپل سايټ ته يې د رووټ فولډر په ذريعه پورته کړئ
NOTICEMBLANGNOTDEFAULT=پي ايچ پي ام بی ژبې ليکه په طبيعي توګه نه ده عيار شوې دا کیدای شي په محلي توګه داخل شي <strong>پي ايچ پي 0.</strong> in your <code>.htaccess</code> file.
NOTICEMBSTRINGOVERLOAD=پي ايچ پي ام بي فنکشن ليکه باروړولو باندې عيار شوه. دا کېدای شي په محلي توګه ګل شي <strong>php_value mbstring.func_overload 0</strong> ستاسو په <code>.htaccess</code> دوتنه.
OFF=ګل
OLD SITE ENCODING=د کوډييزونو پخوانی ځای
OLD TABLE PREFIX=پخواني ميز مختاړی
ON=پيل
OUTPUT BUFFERING=منځنی محصول
PAGE_TITLE=   جمله ويب انسټالر
PASSWORD=پټنوم
PHP VERSION=پي ايچ پي ډول
PICKYOURCHOICEOFLANGS=مهرباني وکړي د جملې د کارولو لپاره ژبه وټاکئ د سمبالولو ګامونه
POINTEREOF=له توقع نه بهر : د دوتنې د پای شاته نښه نه شي برابرېدلی
PRE-INSTALLATION CHECK=بيا سمبالولو کتنه
PRETITLE=بيا سمبالولو کتنه لپاره
PREVIOUS=پخوانی
QUERY=استعلام
READ=لوستل
RECOMMENDED=سپارښت شوي
RECOMMENDED SETTINGS=سپارښت شوي سموونې
REGISTER GLOBALS=هر اړخير ثبتول
REQUIRED SETTINGS=د اړتيا وړ سموونې
REMOVEINSTALLATION=مهرباني وکړئ‌په بشپړه توګه يې په ياد ولرئ<br />د انسټاليشن ډايرکټري له منځه يوسئ.<br />تاسې نه شئ‌کولی چې دغه پروسه پرمخ يوسئ تر هغې چې د انسټاليشن ډايرکټری مو له منځه نه وي وړيd. دا د جملې خوندي څېره ده
SAFE MODE=خوندي وضعيت
SAMPLE DATA INSTALLED SUCCESSFULLY=ساده ډيټا په بري سره انسټال شوه
SAVE FTP PASSWORD=ايف ټي پي‌پټنوم خوندي کړئ
SCRIPT OPERATIONS FAILED=د رسم الخط عمليې په بري سره ترسره نه شوې
SEARCH=پلټنه
SELECT LANGUAGE=ژبه وټاکئ
SELECT TYPE=ډول وټاکئ
SESSION AUTO START=ناسته په خپلواکه توګه پيلېږي
SESSION PATH SET=د يونلور ناسته جوړه شوه
SESSION PATH WRITABLE=د ناستې يونلور د ليکلو وړ دی
SITE=ځای
SITE MIGRATION=د نقلولو ځای
SITE NAME=د ځای نوم
SITE PATH=د ځای يونلور
SITE URL=ځای URL
SOME PATHS MAY BE UNWRITABLE=<strong>ګواښنه: ځينې يونلور کېدای شي د ليکلو وړ نه وي</strong>
SQL SCRIPT INSTALLED SUCCESSFULLY=د ايس کيو ايل رسم الخط په بري سره انسټال شو
START IMPORT=واردول پيل کړئ
STDERRORMSG=دغه سايټ د لږ وخت لپاره شتون نه لري.<br /> مهرباني وکړئ‌د سيسټم مدير ته خبر ورکړئ
STDMETADESC=   جمله - د ډايناميک دروازې اينجن او د منځپانګې اداري سيستم
STDMETAKEYS=جمله، جمله
STDOFFLINEMSG=دغه سايت د توکو له کبله نه خلاصېږي.<br /> مهرباني وکړئ‌لږ وروسته بيا وګورئ.
STEPS=ګامونه
STOPPEDONERROR=تيروتنه ودرېده
STOPPEDATLINE=پرليکه ودرېده
TABLE PREFIX=د ميز مختاړی
TIPBACKUP=کوم شته شاتړ ميزونه له پخواني‌جملې څخه انسټاليشن به بدل شي
TIPCOLLATIONNONUTF=<p>د مای ايس کيو ايل دغه ماډلUTF-8 support ملاتړ نه لري د , کوم چې د کوډييزونه لپاره مهم دي</p><p>دا تاسې ته لارښوونه کوي چې تاسې خپل ډيټا زيرمه  له  دغه ماډل   4.1.2.څخه نوي ماډل ته پورته کړئ که چېرې دا ممکن نه وي ، جمله کوډييزونو منځپانګه په خپل شته ډيټا زيرمې متوافق وضعيت شاته خوندي کړئ UTF-8. په دې وضعيت کې د ټاکنې پرتلنه ممکنه نه ده او د اصلي پرتلنه به کارول کېږيږ</p>
TIPCOLLATIONUTF=ملاتړ درلودونکی دی، کوم چې د کوډييزونه لپاره مهم دی،‌مهرباني وکړئ‌يوه پرتلنه له ليست څخه وټآکئUTF-8 د مای ايس کيو ايل دغه ماډل د که چېرې د ستاسې ژبې لپار څه نه ښکاري، اصلی پرتلنه <em>utf8_general_ci</em> ورسره برابره ده</p>
TIPCONFSTEPS=<br />خپل برېښڼاليک پته ورکړئ. دا برېښناليک به د ويب سايت د غوره مدير دی، نوی پټنوم ورکړئ او بيا په مشخصه برخه کې تاييد کړئ . له کارننوم او اډمين سره يوځای ، دا پټنوم تاسې د ادارې کنټرول پاڼې ته د ننوتلو لپاره د انسټاليشن په پای کې کاروئ شئ. که چېرې تاسې نقلول کوئ‌نو بيا دا عمليه له منځه يوسئ ستاسې مهالني سموونې به په خپلواکه توګه نقل شي
TIPDATABASE=ځينې کوربه برابرونکي د يو مشخص ډيټازيرمې د نوم لپاره په حساب کې اجازه ورکوي که چېرې ستاسې په سيټپ کې دا ستونزه وي نو، د ميز مختاړي غورونه په مخکښه سموونې برخه کې چې لاندې دی وکاروئ تر څو د زياتو جملو توپیر وکړای شي ځای.
TIPDATABASESTEPS=جمله سمه کړئ د خپل سرور د چلانولو لپاره څلور ګامونه په پام کې ونيسئ،‌ لومړئ ګام : د ډيټا زيرمې شکل بندي غوره سمونې وټاکئ: </p><h2>ساده سموونې</h2><p>له لاندينې ليست څخه د ډيټازيرمې ډول وټاکئ. دا به په عمومي‌توګه په مای ايس کيو ايل کې وي، د جملې د سرور د ډيټا زيرمې کوربه نوم ورکړئ به ا نسټال شي په   دا اړينه نه ده چې دا به لکه د ستاسو د ويب سرور په شان د کوربه برابرونکي سره وکتل شي، که چېرې تاسې ډاډمن نه يئ، د مای ايس کيو ايل کارننوم، پټنوم او ډيټازيرمې نوم ورکړئ‌او هيله ده چې جمله وکاروئ .</p>\n		<p>Enter the MySQL username, password and database name you wish to use with Joomla! دا بايد مخکې ل مخکې ستاسې په ډيټا زيرمه کې د کارولو لپاره موجود وي،‌ مخکککښه سموونې، له پخواني انسټاليشن څخه څنګه شته ميزونه ټاکئ، د دې جملې د کارولو لپاره د ميز مختاړی ورکړئ انسټاليشن
TIPFTPCONFSTEPS=د دوتنې د سيستم د اجازې  په مطابق  چې په لينکس او نورو سيستمونو يونکس کې دي ( د پي ايچ پي د خوندي حالت څخه مخنيوی )يو ايف ټی پي لایر د دوتنيې د سيستم د تګ او راتګ لپاره په جمله کې فعالوي   انسټالونکي، د ايف ټي پي کارننوم او پټنوم جملې ته لاسرسي سره ورکړئ د ريښه ډايرکټري دا به د ايف ټي پي حساب د راټولولو او د سييتم د ټولو دوتنو عمليو لپاره ده په  جمله کې د يوې دندې د بشبړ ترسره کولو لپاه موږ  د ايف ټی بي لاسرسري ته ضرورت لرو، د خونديتوب لپاره او که چيرې د يوې غورنې د موجودیت لپاره دا تر ټولو غوره ده چې آيف ټي پي کارن حساب په متواتره توګه د جملې سره جوړ شي انسټاليشن يوازې بې له دې چې ويب سرور ته داخل شو. يادونه، که چېرې تاسې به وينډوز ايکسپی کې کاروئ‌نو بيا د ایف ټي پي لایر ته اړتيا نه شته
TIPHOST=لوکل هوسټ يا د کوربه نوم هميشه د کوربه برابرونکي برابروي
TIPINSTALLDEFAULT=د لومړيتوبونو لپاره د ساده ډيټا انسټالولو تر ټولو مهم دي دا به هغه ساده منځبانګې انسټال کړي‌کوم چې په جمله کې دي د بستو انسټاليشن
TIPLOADMIGRATION=د نقلولو دغه رسم الخط‌دې ته اړتيا لري چې بايد په زاړه ځای کې  په دغه نامه جوړ شي <code>com_migrator</code>توکی د تاييد لپاره. په زاړه سايټ کې د ميز مختاړي او کارول شوي کوډوييزونه داخل کړئ،  آی سو او سموونې د ژبې په دوتنه کې يا په لټونګر کې
TIPUPLOADED=ما مخکې له مخکې د نقلولو رسم ا لخط سرور ته پورته کړی دی (e.g. via FTP/SCP)
TIPMIGRATION=دا رسم الخط يوه جمله ده 1.0 نقلولو رسم الخط.
TIPLOADSQL=   جمله ۱ږ۵ نقلولو مای آیس کيو ايل رسم الخط  ۱ږ۵ جملې سره د توافق اړتيا لري او بايد چې غوره ميز مختاړی ولري
TIPPASSWORD=د ماي ايس کيو ايل حساب لپاره پټنوم کارول په اجباري توګه د خوندي کولو لپاره دي دا هماغه پټنوم دی چې د ډيټازيرمې د ترلاسه کولو لپآره يې کاروئ دا کېای شي مخکې له مخکې د کوربه برابرونکي‌له خوا تعريف شوي
TIPPREFIX=مختاړی مه کاروئ دا د ميزونو د شاتړ لپاره کارول کېږي
TIPPREINSTALL=که يو له دغو توکو څخه  ملاتړ نه کوي (په نښه کړئ‌لکه <strong><font color="#ff0000">نه</font></strong>), ستاسې سيستم د انسټاليشن زياتې اړتياوې نه شي منلی مهربانی وکړي لازم عمل وکړئ ترڅو تيروتنې سمې شي ناکامي کولی شي چې ستاسې جمله پرمخ بوځي انسټاليشن په ښه توګه فنکشن نه شی عملي کولی 
TIPRECOMSETTINGS=دا د پي آيچ پي لپاره تر‌ټولو غوره سموونې دي او همدارنګه له جملې سره په بشپړه توګه توافق لري که ستاسې سموونې برابرې نه وي بيا هم غواړئ عمل جريان ولري
TIPTYPE=دا غوره<strong>MySQL</strong>
TIPUSER=دا کیدای شي اصلي مای ايس کيو ايل کارننوم وي <strong>ريښه</strong>, يو کارننوم د ستاسې د کوربه برابرونکي، يا يو له هغو څخه سمونو څخه چې تاسو په ډيټازيرمې سرور کې جوړ کړي
TIPXML=د امتحاني انسټاليشن لپاره له بل ډيټازيرمې بڼې څخه کار واخلئ
TOOMANYLINES=ټولې نښې ،‌د اوسني استعلامونو له  فيصده څخه زيات ليکي لري دا په زياته کچه لکه د منځپانګې توکي په څېر ده يا کېدای شي يو فورم پوسټ وي 
UNABLE TO AUTODETECT THE FTP ROOT FOLDER=ايف ټي پي رېښي پوښۍ په خپلواکه توګه نه شي فعالولئ
UNABLETOSETOFFSET=له توقع څخه بهر: د دوتنې نښه په آفسيت کېه نه شي برابريدای
UNWRITABLE=د ليکلو وړ نه ده
UPLOAD AND EXECUTE=پورته کړئ‌او اجرا کړئ
UPLOADFILESIZE=ستاسې سرور د دوتنو د پورته کولو لږ تر لږه کچه
USER=کارن
USER NAME=کارننوم
USERNAME=کارننوم
VALIDDBDETAILS=د ډيټازيرمې وړاندې شوي معلومات سم نه دي او يا هم تش دي
VALIDCOLLATION=هېڅ پرتلنه نه ده ټاکل شوې که غواړئ‌چې له آرې سره دوام ولري ، اوکې تڼې کېکاږئ د بيرته راګرځېدو لپاره د لري تڼې کېکاږئ
VALIDHOST=مهرباني وکړئ‌کوربه نوم ورکړئ
VALIDTYPE=مهرباني‌وکړئ‌د ډيټازيرمې ډول ورکړئ
VALIDFTPHOST=مهرباني وکړئ سم ايف ټي پي کوربه ورکړئ
VALIDFTPUSER=مهرباني وکړئ‌يو کارننوم ورکړئ
VALIDFTPPASS=مهرباني وکړئ‌د ايف ټي پي يو پټنوم ورکړئ
VALIDPREFIX=تاسې بايد د ماي ايس کيو ايل ميز مختاړی د جملې لپاره ورکړئ سمه عمليه اجرا کړئ
VALIDFTP=ايف ټي پي سموونې شتون لري
VALIDUSER=مهرباني وکړئ د يو ډيټا زيرمې کارننوم ورکړئ
VERIFY FTP SETTINGS=د ايف ټي پي سموونې تاييد کړئ
VERSION#=ډول 1.5
WARNADMINPASSWORD=مهرباني وکړئ‌ يوشته اداري پټنوم ورکړئ
WARNADMINPASSWORDDOESNTMATCH=دا پټنوم له تاييد شوي اداري پټنوم سره مطابقت نه کوي، 
WARNBACKINGUPDB=ځينې تيروتنې د شاتړ کولو په وخت کې رامنځته شوې
WARNCOOKIESNOTENABLED=کوکيز ستاسې د مشتري په لټونګر کې نه ښکاره کېږي تاسې به ونه شئ‌کړای چې په دې بڼې سره کرايال انسټال کړئ په نمبر: دلته هم په سرور کې يوه ستونزه شته که چېرې دغه ستونزه وي،‌نو مهرباني وکړئ‌د کوربه برابرونکي پرې خبر کړئ، په دې صورت سره چې تاسې يې په خپله نه شئ‌   حل کولئ
WARNCREATEDB=يوه تيروتنه د ډيټا زيرمې د جوړولو په وخت کې رامنځته شوه %s.<br />دا کارن کیدای شی د دې وړتیا ونه لري چې ډيټازيرمه به کې جوړ شي د ډيټازيرمې غورونې دې ته اړتيا لري چې په بېلابېل ډول مخکې د جملې له ا نسټاليشن څخه  جوړ شي
WARNDELETEDB=د ډيټازيرمه د ړنګولو په وخت کې ځينې تيروتنه رامنځته شوې
WARNEMAILADDRESS=مهرباني وکړئ يو شته برېښناليک پته ورکړئ
WARNFTPENABLE=د ايف ټي پي ګلولو کدای شي د جملې په انسټاليشن کې ستونزې رامنځته کړي تمديد
WARNICONV=پي ايچ پي بڼې شاتاړی پرمخ نه ځي او دا نقلولو ته اړتيا لري
WARNINSTALLFILE=پورته کول په بري سره ترسره نه شو د دوتنې پورته کول په پي ايچ پي کې شتون نه لري
WARNINSTALLZLIB=پورته کول په بري سره ترسره نه شو د پي ايچ پي لپاره د زيب شاتاړی پرمخ نه ځي
WARNNOFILE=پورته کول په بري سره ترسره نه شو پورته شوي دوتنه ونه موندل شوه
WARNUNPACK=پورته کول په بري سره ترسره نه شو د آرشيف تيروتنه خلاصه شوه
WARNNODATA=هېڅ کومه ساده ډيټا او يا نوره ډيتا نه ده انسټال شوې د دوام لره په اوکې باندې کليک کړئ د دې ګام د بياکولو لپاره په لرې تنې باندې کېکاږئ
WARNNOTCONNECTDB=له ډيټازيرمې سره نه وصلېږي د کنيکټر د بياراګرځېدو نمبر
WARNSITENAME=مهرباني وکړئ‌د ځای نوم ورکړئ
WARNPOPULATINGDB=د ډیټازيرمې د جمع کولو په وخت کې ځینې تيروتنې رامنځته شوې
WARNUPLOADFAILURE=پورته کول په بري سره ترسره نه شو وګورئ 'tmp' د 'installation/sql/migration' ډايرکټريانې د ليکلو وړ دي.
WRITE=ليکل
WORLD=نړۍ
WRITABLE=د ليکلو وړ
XML SUPPORT=XML ملاتړ
YES=هو
YOUR E-MAIL=ستاسې برېښڼاليک
ZLIB COMPRESSION SUPPORT=د زليب سخت شوي ملاتړ
