# 1.5.9
# author Eraser
# copyright (C) 2005 - 2009 Open Source Matters. All rights reserved.
# license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
# Note : All ini files need to be saved as UTF-8

ACTUAL=Tegelik
ADMIN=Admin
ADMIN LOGIN IN MIGRATED CONTENT WAS KEPT=Vana saidi amdinistraatori<br />kasutajanimi hoiti alles.
ADMIN PASSWORD=Administraatori parool
ADMIN PASSWORD IN MIGRATED CONTENT WAS KEPT=Vana saidi amdinistraatori parool hoiti alles.
ADMINISTRATION LOGIN DETAILS=Administreerimisliidesesse sisenemise info
ADVANCED=Spetsialistile
ADVANCED SETTINGS=Spetsialistile
ALL RIGHTS RESERVED=Kõik õigused on kaitstud.
AN ERROR HAS OCCURRED=Tekkis viga.
AUTOFIND FTP PATH=Leia FTP kaust automaatselt
BACKUP OLD TABLES=Varunda vanad tabelid
BASIC=Basic
BASIC SETTINGS=Peamised seaded
CANT OPEN FILE FOR IMPORT=Faili (%s) avamine importimiseks ebaõnnestus.
CANTREADPOINTER=Unexpected: Can't read the file pointer offset.
CHECKDUMPFILE=Faili nimes võivad olla ainult tähed ja numbrid. Palun kontrolli see asi üle ja vajadusel nimeta fail ümber.
CHECK AGAIN=Kontrolli uuesti
CHOOSE LANGUAGE=Vali keel
CLICKTOINSTALLDEFAULT=Paigalda näidisinfo
COLLATION=Kollatsioon
CONFIGURATION=Seadistamine
CONFPROBLEM=Sinu seadetefail pole kirjutatav või seadetefaili loomine ebaõnnestus. Sa pead alljärgneva koodi ise käsitsi seadetefaili panema. Kliki kogu koodi valimiseks tekstialale ja kopeeri see siis uude tekstifaili. Pane sellele failile nimi 'configuration.php' ja lae see üles oma saidi juurkausta.
CONFTITLE=Administraatori e-posti aadress ja parool.
CONGRATSEOF=Õnnitlused! Jõuti faili lõppu ja näib, et kõik on korras
CONGRATULATIONS=Õnnitlused! Joomla! on nüüd paigaldatud.
CONNECTION FAIL=Ühendumine andmebaasi serveriga ebaõnnestus. Palun kontrolli hostinime, kasutajanime ja parooli.
CONNECTION SETTINGS=Ühenduse seaded
CONFIRM ADMIN PASSWORD=Admini parool uuesti
DATABASE=Andmebaas
DATABASE COLLATION=Andmebaasi kollatsioon
DATABASE CONFIGURATION=Admebaasi seaded
DATABASE ERRORS REPORTED=Andmebaasi veateated
DATABASE NAME=Andmebaasi nimi
DATABASE TYPE=Andmebaasi tüüp
DELAYMSG=Enne uue sessiooni alustamist oodatakse nüüd %s millisekundit...
DIRECTIVE=Direktiiv
DIRECTORY PERMISSIONS=Kaustade õigused
DISPLAY ERRORS=Veateadete näitamine
DROP EXISTING TABLES=Kustuta olemasolevad tabelid
ENABLEFTPDESC=Lülita FTP-failisüsteemi kiht sisse
ENTERSITENAME=Sisesta oma Joomla! saidi nimi.
ERROR=Viga
ERROR INSTALLING SQL SCRIPT=Viga SQL skripti paigaldamisel
EXECUTE=Käivita
FILESIZEUNKNOWN=Failisuuruse tuvastamine ebaõnnestus
FILE PERMISSIONS=Failide õigused
FILE UPLOADS=Failide üleslaadimine
FINALIZEINSTALL=Paigaldamise lõpetamiseks kliki nuppu <em>Edasi</em>.
FINISH=Lõpetamine
FINISHBUTTONS=<p>Kliki saidi nupul, et vaadata oma kodulehte või Administraatoriliidese nupul, et minna administraatoriliidesesse.</p>
FTP CONFIGURATION=FTP seaded
FTP HOST=FTP host
FTP PASSWORD=FTP parool
FTP PORT=FTP port
FTP USER=FTP kasutaja
FTP ROOT PATH=FTP juurkaust
GNU/GPL LICENSE=GNU General Public License
GROUP=Grupp
HOST NAME=Hostinimi
IGNORE=Ignoreeri
INSTALL DEFAULT SAMPLE DATA=Paigalda vaikimisi näidisinfo
INSTALLATION=Paigaldamine
INSTALLATIONREMOVED=Kliki siia, kui kaust on kustutatud.
INVALIDFTP=FTP seaded pole korrektsed või sinu FTP server ei ühildu Joomlaga:
INVALIDROOT=Sisestatud FTP kaust ei ole Joomla! poolt kasutatav kaust
ISFREESOFTWARE=on tasuta tarkvara, mis on välja antud GNU/GPL v2.0 litsentsi alusel.
JOOMLA!=Joomla!
LANGUAGE=Keel
LANGUAGEINFO=Joomla! abiinfo lehelt saad täpsed juhendid Joomlale! sinu oma keele pakettide paigaldamiseks. Leiad sealt loetelu saadaolevatest keelepakkidest.<br /><br />Abiinfo saidi avamiseks uues aknas klikkige paremalolevale nupule.
LANGUAGEBUTTONLINEONE=Joomla! sinu omas keeles?
LANGUAGEBUTTONLINETWO=Lisainfo ja allalaadimiste jaoks külastage Joomla! Abiinfo saiti.
LICENSE=Litsents
LOADSAMPLEORMIGRATE=Näidisinfo laadimine, varasema saidi taastamine või migreerumine
LOADSQLFILE=SQL faili laadimine. Palun oota.
LOADSQLINSTRUCTIONS1=<strong>Oluline!</strong>: Algajate Joomla! kasutajate jaoks on näidisinfo paigaldamine tungivalt soovitatud. selle tegemiseks tee valik vastava valiku ees <i>ja</i> kliki nupule <i>enne</i> järgmise sammu juurde liikumist.
LOADSQLINSTRUCTIONS2=Enne paigaldamise lõppu, saad andmebaasi ka infot lisada. There are three ways to do this:
LOADSQLINSTRUCTIONS3=<strong>1. Vaikimisi näidisinfot</strong> saab sisestada valides esimene valik ja klikkides nupule Paigalda näidisinfo.
LOADSQLINSTRUCTIONS4=<strong>2a. Joomla! 1.5.x-ga ühilduva SQL skriptifaili</strong> saab üles laadida serverisse ja siis saidil käivitada. Selle abil saab lisada omaloodud näidisinfo paketi või siis taastada varukoopiast Joomla! 1.5.x saidi. Skriptis peaksid olema korrektsed tabeli eel-liited, see peaks olema  UTF-8 kodeeringus ja ühilduma Joomla! 1.5.x andmebaasi skeemiga.
LOADSQLINSTRUCTIONS5=<strong>2b. Vanemast Joomla! saidist sisu migreerimine</strong>. Valides migreerumisskripti laadimise saad vanema Joomla 1.0.x versioon andmebaasi konverteerida uue Joomla! 1.5.x jaoks. Migreerumisskripti saad luua vanal saidil komponendiga <code>com_migrator</code> ja vajalikud muudatused andmebaasis sooritatakse automaatselt. Lisainfot selle komonendi ja migreerumise kohta leiad <a href="http://docs.joomla.org/Migrating_from_1.0.x_to_1.5_Stable" target="_blank">Joomla! 1.5 migreerumisjuhendist</a>.
LOADSQLINSTRUCTIONS6=Sa võid üles laadida pakkimata SQL skripti faile, ZIP-vormingus pakitud skriptifaile ja GZ-vormingus pakitud skripti faile. Pakitud failides võib olla ainult üks SQL skripti fail. Kui sinu fail on liiga suur või põhjustab mälu- või ajapiirangu veateateid, siis lae pakkimata fail üles kausta /installation/sql/migration/. Pane selle faili nimeks <code>migrate.sql</code> ja pane kindlasti linnke valiku "Migreerumisskript on juba serverisse laetud" ette.<br />
LOADSQLINSTRUCTIONS7=<strong>3. Uus paigaldus</strong>: Kui sa soovid lihtsalt uue saidi loomist, siis sisesta saidi nimi, administraatori e-posti aadress ja vali omale sobiv parool. Seejärel mine viimase paigaldamise sammu juurde klikkides nuppu <em>Edasi</em>.
MAGIC QUOTES RUNTIME=Magic Quotes Runtime
MAIN CONFIGURATION=Peamised seaded
MAXIMUM UPLOAD SIZE=Maksimaalne üleslaadimise suurus
MB LANGUAGE IS DEFAULT=MB Language is Default
MB STRING OVERLOAD OFF=MB String Overload on välja lülitatud
MIGRATION COMPLETED=Migreerumine on lõpetatud
MIGRATION FAILED=Migreerumine ebaõnestus
MIGRATION LOAD SCRIPT=Migreerumise skripti laadimine
MIGRATION OUTPUT=Migreerumise väljund
MIGRATION SCRIPT=Migreerumise skript
MIGRATION SUCCESSFUL=Migreerumine õnnestus. Jätkamiseks kliki nuppu <em>Edasi</em>.
MIGRATETITLE=Lae migreerumise skript
MYSQL SUPPORT=MySQL andmebaaside tugi
MYSQLPREFIXINVALIDCHARS=MySQL tabeli eelliide peab algama tähga ja selle järel võivad olla ainult tähed, numbrid ja allkriipsud.
MYSQLDBNAMEINVALIDCHARS=MySQL andmebaasi nimi peab algama tähga ja selle järel võivad olla ainult tähed, numbrid ja allkriipsud.
MYSQLPREFIXTOOLONG=MySQL tabeli eelliite maksimaalne pikkus on 15 märki.
MYSQLDBNAMETOOLONG=MySQL andmebaasi nime maksimaalne pikkus 64 märki.
NEEDTOUPLOADFILE=Või sa pead faili serverisse üles laadima.
NEXT=Edasi
NO=Ei
NOCONNECT=FTP serveriga ühendumine ebaõnnestus
NOCHMODDIRS=Ära muuda kaustade õigusi (kasuta serveri vaikeväärtusi).
NOCHMODFILES=Ära muuda failide õigusi (kasuta serveri vaikeväärtusi).
NODELE=Funktsioon "DELE" kasutamine ebaõnnestus.
NODIRECTORYLISTING=Kaustade nimekirja saamine FTP serverist ebaõnnesutus.
NOJAVASCRIPTWARNING=Näib, et JavaSkripti kasutamine on sinu veebilehisejas välja lülitatud. Palun lülita enne jätkamist JavaSkripti kasutamine sisse.
NOLOGIN=Sisselogimine FTP serverisse ebaõnnestus.
NOLIST=Funktsioon "LIST" kasutamine ebaõnnestus.
NOMKD=Funktsioon "MKD" kasutamine ebaõnnestus.
NONLST=Funktsioon "NLST" kasutamine ebaõnnestus.
NONNUMERICOFFSET=OOTAMATU VIGA: Mittenumbriline väärtus alguse ja nihke lahtris
NOPWD=Funktsioon "PWD" kasutamine ebaõnnestus.
NORETR=Funktsioon "RETR" kasutamine ebaõnnestus.
NORMD=Funktsioon "RMD" kasutamine ebaõnnestus.
NOROOT=Ühendumine sisestatud FTP-kausta ebaõnnestus.
NOSTOR=Funktsioon "STOR" kasutamine ebaõnnestus.
NOSYST=Funktsioon "SYST" kasutamine ebaõnnestus.
NO FILE SELECTED=Faili pole valitud.
NOTICEYOUCANSTILLINSTALL=Sa saad paigaldamist siiski jätkata, kuna seadetefaili sisu näidatakse paigaldamise lõpus ja sa saad vajaliku koodi käsitsi serverisse laadida. Kliki kogu koodi valimiseks tekstialale ja kopeeri see siis uude tekstifaili. Pane sellele failile nimi 'configuration.php' ja lae see üles oma saidi juurkausta.
NOTICEMBLANGNOTDEFAULT=PHP mbstring language funktsioon pole pandud neutraalseks. Seda saab teha sisestades faili <code>.htaccess</code> rea <strong>php_value mbstring.language neutral</strong>.
NOTICEMBSTRINGOVERLOAD=PHP mbstring overload funktsioon on sisse lülitatud. Selle saab välja sisestades faili <code>.htaccess</code> rida <strong>php_value mbstring.func_overload 0</strong>.
OFF=Väljas
OLD SITE ENCODING=Vana saidi kodeering
OLD TABLE PREFIX=Vanade tabelite eel-liide
ON=Sees
OUTPUT BUFFERING=Väljundi puhverdamine
PAGE_TITLE=Joomla! paigaldamine
PASSWORD=Parool
PHP VERSION=PHP versioon
PICKYOURCHOICEOFLANGS=Palun vali Joomla! paigaldamisprogrammi keel:
POINTEREOF=OOTAMATU VIGA: Can't set file pointer behind the end of file.
PRE-INSTALLATION CHECK=Paigaldamis-eelne kontroll
PRETITLE=Kontroll versioonile:
PREVIOUS=Eelmine
QUERY=Päring
READ=Read
RECOMMENDED=Soovituslik
RECOMMENDED SETTINGS=Soovitatud seaded
REGISTER GLOBALS=Register Globals
REQUIRED SETTINGS=Kohustuslikud seaded
REMOVEINSTALLATION=PALUN EEMALDA TÄIELIKULT<br />PAIGALDAMISFAILIDE KAUST.<br />Sa ei saa jätkata enne, kui paigaldamisfailide kaust (installation) on kustutatud. See on mõeldud Joomla! turvalisuse tagamiseks.
SAFE MODE=Safe Mode
SAMPLE DATA INSTALLED SUCCESSFULLY=Näidisinfo on edukalt paigaldatud.
SAVE FTP PASSWORD=Salvesta FTP parool
SCRIPT OPERATIONS FAILED=Skriptide tegevused ebaõnnestusid!
SEARCH=Otsi
SELECT LANGUAGE=Vali keel
SELECT TYPE=Vali tüüp
SESSION AUTO START=Sessiooni automaatne alustamine
SESSION PATH SET=Sessiooni kaust on määratud!
SESSION PATH WRITABLE=Sessiooni kaust on kirjutatav
SITE=Sait
SITE MIGRATION=Saidi migreerimine
SITE NAME=Saidi nimi
SITE PATH=Saidi kaust
SITE URL=Saidi aadress
SOME PATHS MAY BE UNWRITABLE=<strong>Hoiatus: Mõned kaustad pole kirjutatavad!</strong>
SQL SCRIPT INSTALLED SUCCESSFULLY=SQL skript on edukalt paigaldatud!
START IMPORT=Alusta importimist
STDERRORMSG=See sait pole hetkel kättesaadav.<br /> Palun teavita sellest süsteemi administraatorit.
STDMETADESC=Joomla! - dünaamiline portaali mootor ja sisuhaldussüsteem
STDMETAKEYS=joomla, Joomla
STDOFFLINEMSG=Sait on hetkel hooldamisel.<br /> Palun külasta meid uuesti mõne aja pärast.
STEPS=Sammud
STOPPEDONERROR=Peatus vea tõttu
STOPPEDATLINE=Peatus real
TABLE PREFIX=Tabeli eel-liide
TIPBACKUP=Kõik varasemad varukoopiad varasematest Joomla! saitidest asendatakse praegu loodutega.
TIPCOLLATIONNONUTF=<p>See MySQL-i versioon ei toeta UTF-8 kodeeringut, mille kasutamine on kohustuslik.</p><p>Soovitame uuenda andmebaasi uuemale versioonil kui 4.1.2. Kui see pole võimalik, siis Joomla! salvestab UTF-8 kodeeringus oleva sisu andmebaasi tagasiühilduvus režiimis. Kollatsiooni valimine pole selles režiimis võimalik ning kasutatakse vaikimisi kollatsiooni.</p>
TIPCOLLATIONUTF=<p>See MySQL-i versioon toetab kohustuslikku UTF-8 kodeeringut.</p><p>Vali nimekirjast kollatsioon. Kui sinu keele jaoks sobivat poole, siis peaks sobima ka vaikimisi kollatsioon <em>utf8_general_ci</em>.</p>
TIPCONFSTEPS=<br />Siseta oma e-posti aadress. See on veebsaidi Super Administraatori e-posti aadress.<br />Sisesta parool ja siis sisesta sama parool uuesti veel ka alumisse lahtrisse. Vaikimisi kasutajanimi <strong>admin</strong> töötab siis koos selle parooliga ja nende abil saad pärast paigaldamist administreerimisliidesesse sisse logida.<br /> Kui tegu on migreerumisega, siis sa võid seda sektsiooni ignoreerida, sest sinu seaded sisestatakse automaatselt.
TIPDATABASE=Mõned serveriteenuse pakkujad võimaldavad kasutada ainult ühte andmebaasi. Sellisel juhul saad mitme Joomla! saidi paigaldamiseks kasutada tabelite eel-liiteid, mida saad määrata altpoolt spetsialistile mõeldud seadete alt.
TIPDATABASESTEPS=<p>Joomla! paigaldamine serverisse koosneb neljast lihtsast sammust.</p>	<p>esimene samm on andmebaasi seadistamine. Vali oma eelistused: </p><h2>Peamised seaded</h2><p>Vali andmebaasi tüüp. See on tavaliselt <strong>MySQL</strong>.</p>	<p>Siseta andmebaasi serveri hostinimi. See ei pruugi alati olla sama, mis veebiserveril. Kui sa pole selles kindel, siis küsi seda oma veebiserveri haldaja käest.</p>\n		<p>Sisesta MySQL-i kasutajanimi, parool ja selle andmebaasi nimi, mida Joomla! peaks kasutama. Andmebaas, mida sa soovid kasutama peaks juba eelnevalt loodud olema.</p><h2>Spetsialistile</h2>	<p> Vali, mida teha vanade Joomla! andmebaasi tabelitega.</p><p>Sisesta tabeli eel-liide mida soovid kasutada selle Joomla! saidi puhul.</p>
TIPFTPCONFSTEPS=<p>Linuxi ja teiste Unixi süsteemide piirangute (ja PHP Safe Mode piirangute) tõttu, kasutatakse Joomla! paigaldamisprogrammi poolt failidega majandamiseks FTP-kihti.<br /><br />Sisesta Joomla! juurkausta jaoks FTP kasutajanimi ja parool. See on FTP-konto, mis haldab Joomla! failisüsteemi ja tegevusi, mis vajavad FTP kasutamis.<br /><br />Kui võimalik, siis oleks turvalisem luua Joomla! jaoks eraldi FTP-konto.</p><p><b>Märkus:</b> FTP kiht <b>pole</b> kohustuslik, kui sa paigaldad Joomlat! Windowsi operatsioonisüsteemile.
TIPHOST=See on tavaliselt <strong>localhost</strong>. Täpsemat infot võid küsida ka veebiserveri haldaja käest.
TIPINSTALLDEFAULT=Näidisinfo paigaldamine on algajate kasutajate jaoks tungivalt soovitatud. See paigaldab Joomla! paigalduspaketiga kaasasoleva näidisinfo.
TIPLOADMIGRATION=Migreerumisskript luuakse vanas saidis selle komponendi abil - <code>com_migrator</code>. Sisesta vana saidi tableli eelliide ja vana saidi kodeering (seda on näha keelefaili _ISO seadetest või veebilehitseja infost).
TIPUPLOADED=Migreerumisskript on juba serverisse laetud (nt. läbi FTP/SCP)
TIPMIGRATION=See skript on Joomla! 1.0 migreerumise skript.
TIPLOADSQL=Joomla! 1.5 migreerumise SQL skriptid peavad olema Joomla 1.5.x-ga ühilduvad ja neil peaks olema ka vastav tabeli eelliide.
TIPPASSWORD=Parooli kasutamine MySQL konto puhul on sinu saidi turvalisuse tagamiseks ülimalt oluline. See on sama parool, millega saadakse ligipääs sinu andmebaasile. Võimalik, et see on ette antud ka sinu veebiserveri haldaja poolt.
TIPPREFIX=Ära kasuta eel-liidet 'bak_'. Seda kasutatakse varukoopiate tabelites.
TIPPREINSTALL=Kui mõni neist omadustest pole toetatud (märgitud sõnaga <strong><font color="#ff0000">Ei</font></strong>), siis ei vasta sinu süsteem Joomla! poolt esitatavatele nõuetele. Palun kõrvalda need vead. Kui sul ei õnnestu seda teha, siis Joomla! paigaldamine ei õnnestu.
TIPRECOMSETTINGS=Need on soovituslikud PHP seaded, et tagada Joomla! täielikku toimimist.<br />\nJoomla! kasutamine on võimalik ka siis, kui mõni neist seadetest ei kattu.
TIPTYPE=See on tõenäoliselt <strong>MySQL</strong>
TIPUSER=See võib olla vaikimsi MySQL kasutajanimi <strong>root</strong>, kasutajanimi, mille on andnud sulle veebiserveri haldaja või siis see, mille sa ise valisid andmebaasi serverit seadistades.
TIPXML=Kasuta muude andmebaaside platformide testimiseks
TOOMANYLINES=Antud hetkel on päringus rohkem kui %s rida. Põhjuseks on tõenäoliselt mahukas sisukirje või foorumi postitus.
UNABLE TO AUTODETECT THE FTP ROOT FOLDER=FTP juurkausta automaatne tuvastamine ebaõnnestus.
UNABLETOSETOFFSET=OOTAMATU VIGA: Can't set file pointer to offset:
UNWRITABLE=Pole kirjutatav
UPLOAD AND EXECUTE=Lae üles ja käivita
UPLOADFILESIZE=Sinu serveri poolt lubatud maksimaalne üleslaetava faili suurus on %s
USER=Kasutaja
USER NAME=Kasutajanimi
USERNAME=Kasutajanimi
VALIDDBDETAILS=Andmebaasi info pole korrektne või on väljad tühjaks jäetud.
VALIDCOLLATION=Kollasiooni pole valitud. Vaikeväärtusega jätkamiseks kliki OK. Tagasi minemiseks kliki Loobu.
VALIDHOST=Palun sisesta hostinimi:
VALIDTYPE=Palun vali andmebaasi tüüp:
VALIDFTPHOST=Palun sisesta korrektne FTP host:
VALIDFTPUSER=Palun sisesta kasutajanimi:
VALIDFTPPASS=Palun sisesta FTP parool:
VALIDPREFIX=Joomla! korralikuks toimimiseks pead sa sisestama ka MySQL tabelite eelliite.
VALIDFTP=FTP seaded on korrektsed.
VALIDUSER=Palun sisesta andmebaasi kasutajanimi:
VERIFY FTP SETTINGS=Kontrolli FTP seadeid
VERSION#=Versioon 1.5
WARNADMINPASSWORD=Palun sisesta korrektne administraatori parool:
WARNADMINPASSWORDDOESNTMATCH=Administraatoril paroolid ei kattu
WARNBACKINGUPDB=Andmebaasi varundades tekkisid mõned vead.
WARNCOOKIESNOTENABLED=Tundub, et sinu veebilehitsejas on küpsiste kasutamine keelatud. Programmi paigaldamine ilma selle funktsioonita pole võimalik. Probleem võib olla ka serveri <strong>session.save_path</strong> seadetes. Kui see näib olevat probleemi põhjuseks ja sa ei oska seda ise lahendada, siis võta ühendust oma veebiserveri haldajaga.
WARNCREATEDB=Andmebaasi %s luues tekkis viga.<br />Võimalik, et kasutajal pole andmebaasi loomiseks piisavalt õigusi. Andmebaas tuleb luua eraldi enne Joomla! paigaldamist.
WARNDELETEDB=Andmebaasi kustutamisel tekkisid mõned vead.
WARNEMAILADDRESS=Palun sisesta korrektne e-posti aadress.
WARNFTPENABLE=FTP välja lülitamine võib tekitada probleeme Joomla! lisade paigaldamisel
WARNICONV=PHP lisa 'iconv', mis on vajalik migreerumiseks, pole laetud
WARNINSTALLFILE=Üleslaadimine ebaõnnestus! PHP seadetes pole failide üleslaadimine sisse lülitatud.
WARNINSTALLZLIB=Üleslaadimine ebaõnnestus! PHP lisa 'zlib' pole laetud.
WARNNOFILE=Üleslaadimine ebaõnnestus! Üleslaetud faili ei leitud.
WARNUNPACK=Üleslaadimine ebaõnnestus! Arhiivi lahtipakkimise viga.
WARNNODATA=Näidisinfot või mingit muud infot ei paigaldatud. Jätkamiseks kliki OK. Selle sammu uuesti tegemiseks kliki nuppu Loobu.
WARNNOTCONNECTDB=Andmebaasi ühendumine ebaõnnestus. Ühendaja andis numbri: %s
WARNSITENAME=Palun sisesta saidi nimi:
WARNPOPULATINGDB=Andmebaasi täitmisel tekkis viga.
WARNUPLOADFAILURE=Üleslaadinime ebaõnnestus! Kontrolli, et kaustad 'tmp' ja 'installation/sql/migration' oleksid kirjutatavad.
WRITE=Kirjuta
WORLD=World
WRITABLE=Kirjutatav
XML SUPPORT=XML-i tugi
YES=Jah
YOUR E-MAIL=Sinu e-posti aadress
ZLIB COMPRESSION SUPPORT=Zlib pakkimise tugi